[gd_scene load_steps=2 format=3 uid="uid://dap6fot4e1fj4"]

[ext_resource type="Script" path="res://addons/ggs/editor/popup/notif_win/src/notif_win.gd" id="1_h7aa6"]

[node name="NotifWin" type="AcceptDialog"]
auto_translate_mode = 1
editor_description = "Displays notification popups via signals provided by [ ggsPopupNotif ] class."
position = Vector2i(317, 285)
size = Vector2i(400, 100)
exclusive = false
unresizable = true
min_size = Vector2i(400, 100)
dialog_autowrap = true
script = ExtResource("1_h7aa6")
title_name_invalid = "Invalid Name"
title_name_exists = "Name Already Exists"
text_name_invalid = "Name must be a valid file name and cannot start with a dot (\".\") or and underscore (\"_\")."
text_name_exists = "An item with that name already exists."
