[gd_scene load_steps=2 format=3 uid="uid://788qs8mnf6vk"]

[ext_resource type="Script" path="res://addons/ggs/editor/main/groups/delete_win/src/delete_win.gd" id="1_hblcy"]

[node name="DeleteWin" type="ConfirmationDialog" node_paths=PackedStringArray("_DialogText", "_CheckBtn")]
title = "Delete Setting"
position = Vector2i(186, 125)
size = Vector2i(600, 123)
unresizable = true
min_size = Vector2i(550, 70)
script = ExtResource("1_hblcy")
_text_regular = "Are you sure you want to delete group \"{0}\" and all of its settings?
The group folder will be moved to your system's recycle bin."
_text_perma_delete = "Are you sure you want to permanently delete group \"{0}\" and all of its settings?
This action cannot be undone."
_DialogText = NodePath("Ctnr/DialogText")
_CheckBtn = NodePath("Ctnr/CheckBtn")

[node name="Ctnr" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 74.0

[node name="DialogText" type="Label" parent="Ctnr"]
layout_mode = 2

[node name="HSep" type="HSeparator" parent="Ctnr"]
layout_mode = 2

[node name="CheckBtn" type="CheckBox" parent="Ctnr"]
layout_mode = 2
text = "Delete permanently"
