ea4bc82a6ad023ab7ee23ee620429895
::res://::1731111877
icon.svg::CompressedTexture2D::4276618754387625138::1731111630::1731111773::1::::<><>::
README.md::TextFile::-1::1731111630::0::1::::<><>::
::res://addons/::1731111674
::res://addons/ggs/::1731111675
about.txt::TextFile::-1::1731111630::0::1::::<><>::
plugin.cfg::TextFile::-1::1731111630::0::1::::<><>::
plugin.gd::GDScript::-1::1731111630::0::1::::<>EditorPlugin<>::
::res://addons/ggs/components/::1731111674
::res://addons/ggs/components/apply_btn/::1731111674
component_apply_btn.gd::GDScript::-1::1731111630::0::1::::<>Button<>res://addons/ggs/plugin/assets/apply_btn.svg::
component_apply_btn.tscn::PackedScene::6364169460319765137::1731111630::0::1::::<><>::res://addons/ggs/components/apply_btn/component_apply_btn.gd
::res://addons/ggs/components/arrow_list/::1731111674
component_arrow_list.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/arrow_list.svg::
component_arrow_list.tscn::PackedScene::1858859337048597462::1731111630::0::1::::<><>::res://addons/ggs/components/arrow_list/component_arrow_list.gd
::res://addons/ggs/components/checkbox/::1731111674
component_checkbox.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/checkbox.svg::
component_checkbox.tscn::PackedScene::2899853992465666607::1731111630::0::1::::<><>::res://addons/ggs/components/checkbox/component_checkbox.gd
::res://addons/ggs/components/input_btn/::1731111674
component_input_btn.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/input.svg::
component_input_btn.tscn::PackedScene::8055241207052866449::1731111630::0::1::::<><>::res://addons/ggs/components/input_btn/component_input_btn.gd
::res://addons/ggs/components/option_list/::1731111674
component_option_list.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/option_list.svg::
component_option_list.tscn::PackedScene::4659139414717397689::1731111630::0::1::::<><>::res://addons/ggs/components/option_list/component_option_list.gd
::res://addons/ggs/components/radio_list/::1731111674
component_radio_list.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/radio_list.svg::
component_radio_list.tscn::PackedScene::6652581499799005778::1731111630::0::1::::<><>::res://addons/ggs/components/radio_list/component_radio_list.gd
::res://addons/ggs/components/reset_btn/::1731111674
component_reset_btn.gd::GDScript::-1::1731111630::0::1::::<>Button<>res://addons/ggs/plugin/assets/reset_btn.svg::
component_reset_btn.tscn::PackedScene::-1::1731111630::0::1::::<><>::res://addons/ggs/components/reset_btn/component_reset_btn.gd
::res://addons/ggs/components/slider/::1731111674
component_slider.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/slider.svg::
component_slider.tscn::PackedScene::8476175503233745728::1731111630::0::1::::<><>::res://addons/ggs/components/slider/component_slider.gd
::res://addons/ggs/components/spinbox/::1731111674
component_spinbox.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/spinbox.svg::
component_spinbox.tscn::PackedScene::3527520191105035252::1731111630::0::1::::<><>::res://addons/ggs/components/spinbox/component_spinbox.gd
::res://addons/ggs/components/switch/::1731111674
component_switch.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/switch.svg::
component_switch.tscn::PackedScene::5266208245026274936::1731111630::0::1::::<><>::res://addons/ggs/components/switch/component_switch.gd
::res://addons/ggs/components/text_field/::1731111674
component_text_field.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/text_field.svg::
component_text_field.tscn::PackedScene::7789984834165541528::1731111630::0::1::::<><>::res://addons/ggs/components/text_field/component_text_field.gd
::res://addons/ggs/components/toggle_btn/::1731111674
component_toggle_btn.gd::GDScript::-1::1731111630::0::1::::<>ggsComponent<>res://addons/ggs/plugin/assets/toggle_btn.svg::
component_toggle_btn.tscn::PackedScene::9036839824139777414::1731111630::0::1::::<><>::res://addons/ggs/components/toggle_btn/component_toggle_btn.gd
::res://addons/ggs/plugin/::1731111675
::res://addons/ggs/plugin/assets/::1731111773
apply_btn.svg::CompressedTexture2D::1849754339470665971::1731111630::1731111773::1::::<><>::
arrow_list.svg::CompressedTexture2D::8977852537809664780::1731111630::1731111773::1::::<><>::
base_node.svg::CompressedTexture2D::2005029044476800367::1731111630::1731111773::1::::<><>::
checkbox.svg::CompressedTexture2D::123006410397397886::1731111630::1731111773::1::::<><>::
input.svg::CompressedTexture2D::6167186045472141546::1731111630::1731111773::1::::<><>::
option_list.svg::CompressedTexture2D::6086468127175212854::1731111630::1731111773::1::::<><>::
radio_list.svg::CompressedTexture2D::7554750605037561541::1731111630::1731111773::1::::<><>::
reset_btn.svg::CompressedTexture2D::8933199794294762230::1731111630::1731111773::1::::<><>::
search.svg::CompressedTexture2D::7238779059851344872::1731111630::1731111773::1::::<><>::
slider.svg::CompressedTexture2D::696610354139206828::1731111630::1731111773::1::::<><>::
spinbox.svg::CompressedTexture2D::3912821499498277136::1731111630::1731111773::1::::<><>::
switch.svg::CompressedTexture2D::3353333676144991623::1731111630::1731111773::1::::<><>::
text_field.svg::CompressedTexture2D::8711181631640839755::1731111630::1731111773::1::::<><>::
toggle_btn.svg::CompressedTexture2D::6813005031245789731::1731111630::1731111773::1::::<><>::
::res://addons/ggs/plugin/classes/::1731111675
ggs_component.gd::GDScript::-1::1731111630::0::1::::ggsComponent<>MarginContainer<>res://addons/ggs/plugin/assets/base_node.svg::
ggs_glyph_db.gd::GDScript::-1::1731111630::0::1::::ggsGlyphDB<>Resource<>::
ggs_input_helper.gd::GDScript::-1::1731111630::0::1::::ggsInputHelper<>RefCounted<>::
ggs_setting.gd::GDScript::-1::1731111630::0::1::::ggsSetting<>Resource<>::
ggs_utils.gd::GDScript::-1::1731111630::0::1::::ggsUtils<>RefCounted<>::
::res://addons/ggs/plugin/inspector/::1731111675
base_select_list.gd::GDScript::-1::1731111630::0::1::::ggsBaseSelectList<>ItemList<>::
base_select_win.gd::GDScript::-1::1731111630::0::1::::ggsBaseSelectWin<>ConfirmationDialog<>::
ggs_inspector_plugin.gd::GDScript::-1::1731111630::0::1::::ggsInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/ggs/plugin/inspector/hint_selector/::1731111675
hint_selector.gd::GDScript::-1::1731111630::0::1::::<>EditorProperty<>::
hint_selector.tscn::PackedScene::463922859144852701::1731111630::0::1::::<><>::res://addons/ggs/plugin/inspector/hint_selector/hint_selector.gd<>uid://bmc8dc74pu1ei::::res://addons/ggs/plugin/inspector/hint_selector/window/hint_select_win.tscn
::res://addons/ggs/plugin/inspector/hint_selector/window/::1731111675
hint_list.gd::GDScript::-1::1731111630::0::1::::<>ggsBaseSelectList<>::
hint_select_win.gd::GDScript::-1::1731111630::0::1::::<>ggsBaseSelectWin<>::
hint_select_win.tscn::PackedScene::3234824736819547432::1731111630::0::1::::<><>::res://addons/ggs/plugin/inspector/hint_selector/window/hint_select_win.gd<>uid://dbervsl0o0ifw::::res://addons/ggs/plugin/assets/search.svg<>res://addons/ggs/plugin/inspector/hint_selector/window/hint_list.gd
::res://addons/ggs/plugin/inspector/hint_string_field/::1731111675
hint_string_field.gd::GDScript::-1::1731111630::0::1::::<>EditorProperty<>::
hint_string_field.tscn::PackedScene::7565178780703938851::1731111630::0::1::::<><>::res://addons/ggs/plugin/inspector/hint_string_field/hint_string_field.gd
::res://addons/ggs/plugin/inspector/input_selector/::1731111675
input_selector.gd::GDScript::-1::1731111630::0::1::::<>EditorProperty<>::
input_selector.tscn::PackedScene::3559750095846599453::1731111630::0::1::::<><>::res://addons/ggs/plugin/inspector/input_selector/input_selector.gd<>uid://0flqleg5pa66::::res://addons/ggs/plugin/inspector/input_selector/window/input_select_win.tscn
::res://addons/ggs/plugin/inspector/input_selector/window/::1731111675
input_list.gd::GDScript::-1::1731111630::0::1::::<>ggsBaseSelectList<>::
input_select_win.gd::GDScript::-1::1731111630::0::1::::<>ggsBaseSelectWin<>::
input_select_win.tscn::PackedScene::1765740023593380437::1731111630::0::1::::<><>::res://addons/ggs/plugin/inspector/input_selector/window/input_select_win.gd<>uid://dbervsl0o0ifw::::res://addons/ggs/plugin/assets/search.svg<>res://addons/ggs/plugin/inspector/input_selector/window/input_list.gd
::res://addons/ggs/plugin/inspector/type_selector/::1731111675
type_selector.gd::GDScript::-1::1731111630::0::1::::<>EditorProperty<>::
type_selector.tscn::PackedScene::3142512785717377927::1731111630::0::1::::<><>::res://addons/ggs/plugin/inspector/type_selector/type_selector.gd<>uid://olqgnh0d2kg2::::res://addons/ggs/plugin/inspector/type_selector/window/type_select_win.tscn
::res://addons/ggs/plugin/inspector/type_selector/window/::1731111675
type_list.gd::GDScript::-1::1731111630::0::1::::<>ggsBaseSelectList<>::
type_select_win.gd::GDScript::-1::1731111630::0::1::::<>ggsBaseSelectWin<>::
type_select_win.tscn::PackedScene::1006334847632954103::1731111630::0::1::::<><>::res://addons/ggs/plugin/inspector/type_selector/window/type_select_win.gd<>uid://dbervsl0o0ifw::::res://addons/ggs/plugin/assets/search.svg<>res://addons/ggs/plugin/inspector/type_selector/window/type_list.gd
::res://addons/ggs/plugin/singleton/::1731111675
audio.gd::GDScript::-1::1731111630::0::1::::<>Node<>::
ggs.gd::GDScript::-1::1731111630::0::1::::<>Node<>::
ggs.tscn::PackedScene::319307616174995817::1731111630::0::1::::<><>::res://addons/ggs/plugin/singleton/ggs.gd<>res://addons/ggs/plugin/singleton/audio.gd
::res://addons/ggs/templates/::1731111675
setting_input.gd::GDScript::-1::1731111630::0::1::::settingInput<>ggsSetting<>::
::res://addons/ggs/templates/audio/::1731111675
setting_audio_mute.gd::GDScript::-1::1731111630::0::1::::settingAudioMute<>ggsSetting<>::
setting_audio_volume.gd::GDScript::-1::1731111630::0::1::::settingAudioVolume<>ggsSetting<>::
::res://addons/ggs/templates/display/::1731111675
setting_display_mode.gd::GDScript::-1::1731111630::0::1::::settingDisplayFullscreen<>ggsSetting<>::
setting_display_scale.gd::GDScript::-1::1731111630::0::1::::settingDisplayScale<>ggsSetting<>::
setting_display_size.gd::GDScript::-1::1731111630::0::1::::settingDisplaySize<>ggsSetting<>::
::res://game_settings/::1730694691
