[gd_scene load_steps=2 format=3 uid="uid://dfepxjl44fyqo"]

[ext_resource type="Script" uid="uid://bh2lpbbt6w00j" path="res://addons/ggs/components/reset_btn/component_reset_btn.gd" id="1_pchyd"]

[node name="ResetBtn" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pchyd")
