[gd_scene load_steps=2 format=3 uid="uid://dap6fot4e1fj4"]

[ext_resource type="Script" path="res://addons/ggs/editor/popup/generic_notif/src/generic_notif.gd" id="1_h7aa6"]

[node name="GenericNotif" type="AcceptDialog"]
auto_translate_mode = 1
editor_description = "Displays notification popups via signals provided by [ ggsPopupNotif ] class."
position = Vector2i(317, 285)
size = Vector2i(400, 100)
visible = true
exclusive = false
unresizable = true
min_size = Vector2i(400, 100)
dialog_autowrap = true
script = ExtResource("1_h7aa6")
