[gd_scene load_steps=7 format=3 uid="uid://bwei4q7h4dyqp"]

[ext_resource type="PackedScene" uid="uid://ckgtyf5d7kyl1" path="res://game_settings/components/slider/slider.tscn" id="2_u2xyi"]
[ext_resource type="Script" path="res://game_settings/components/slider/slider.gd" id="3_gftav"]
[ext_resource type="Texture2D" uid="uid://buotak2dk5n0x" path="res://addons/ggs/assets/game_settings/audio_volume.svg" id="4_wchgs"]
[ext_resource type="Script" path="res://game_settings/settings/audio_volume.gd" id="5_jauno"]
[ext_resource type="PackedScene" uid="uid://bkb482qf4rhnn" path="res://addons/ggs/misc_components/reset_btn/reset_btn.tscn" id="6_dytnw"]

[sub_resource type="Resource" id="Resource_t1yaf"]
resource_name = "Audio Volume"
script = ExtResource("5_jauno")
current = 80.0
default = 80.0
bus_name = "Master"
name = "Audio Volume"
category = "dsa"
icon = ExtResource("4_wchgs")
desc = "Change volume of a specific audio bus."

[node name="Dummy" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 121.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "test"

[node name="ResetBtn" parent="HBoxContainer" instance=ExtResource("6_dytnw")]
layout_mode = 2
text = "Reset"
group = "settings"

[node name="Slider" type="HSlider" parent="HBoxContainer" groups=["settings"] instance=ExtResource("2_u2xyi")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("3_gftav")
setting = SubResource("Resource_t1yaf")
apply_on_change = true
