; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ArrowList",
"language": "GDScript",
"path": "res://src/base_components/arrow_list/arrow_list.gd"
}, {
"base": "Control",
"class": "BoolSetting",
"language": "GDScript",
"path": "res://src/base_components/bool_setting/bool_setting.gd"
}, {
"base": "Control",
"class": "DropDownList",
"language": "GDScript",
"path": "res://src/base_components/dropdown_list/dropdown_list.gd"
}, {
"base": "Control",
"class": "SliderSetting",
"language": "GDScript",
"path": "res://src/base_components/slider_setting/slider_setting.gd"
} ]
_global_script_class_icons={
"ArrowList": "",
"BoolSetting": "",
"DropDownList": "",
"SliderSetting": ""
}

[application]

config/name="Game Settings Template"
config/icon="res://icon.png"

[autoload]

SettingsManager="*res://src/SettingsManager.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=640
window/size/height=360

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
