; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Game Settings"
config/description="Create and manage game settings in Godot Engine.
"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

GGS="*res://addons/ggs/classes/ggs_globals.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ggs/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
