[gd_scene load_steps=21 format=2]

[ext_resource path="res://demo/assets/audio/CopyCat.wav" type="AudioStream" id=1]
[ext_resource path="res://addons/GGS/src/components/reset/ggsReset.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/GGS/src/components/boolean/ggsBool.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/GGS/src/components/boolean/ggs_bool.gd" type="Script" id=5]
[ext_resource path="res://addons/GGS/src/components/option_list/ggs_option_list.gd" type="Script" id=6]
[ext_resource path="res://addons/GGS/src/components/text_field/ggsTextField.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/GGS/src/components/text_field/ggs_text_field.gd" type="Script" id=8]
[ext_resource path="res://addons/GGS/src/components/number_field/ggsNumberField.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/GGS/src/components/number_field/ggs_number_field.gd" type="Script" id=10]
[ext_resource path="res://addons/GGS/src/components/slider/ggsAudioSlider.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/GGS/src/components/slider/ggsSlider.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/GGS/src/components/slider/ggs_slider.gd" type="Script" id=14]
[ext_resource path="res://addons/GGS/src/components/slider/ggs_audio_slider.gd" type="Script" id=15]
[ext_resource path="res://addons/GGS/src/components/keybind/ggsKeybindKb.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/GGS/src/components/keybind/ggs_keybind_kb.gd" type="Script" id=17]
[ext_resource path="res://addons/GGS/src/components/keybind/ggsKeybindGp.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/GGS/src/components/keybind/ggs_keybind_gp.gd" type="Script" id=19]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad_glyphs.tres" type="Texture" id=20]
[ext_resource path="res://addons/GGS/src/components/option_list/ggsOptionList.tscn" type="PackedScene" id=21]
[ext_resource path="res://addons/GGS/src/components/reset/ggs_reset.gd" type="Script" id=22]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 28.541
margin_top = 28.541
margin_right = 174.541
margin_bottom = 68.541
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="CheckButton" parent="VBox" instance=ExtResource( 4 )]
margin_right = 166.0
margin_bottom = 40.0
shortcut_in_tooltip = false
text = "setting_name"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowSize" type="OptionButton" parent="VBox" instance=ExtResource( 21 )]
margin_top = 44.0
margin_right = 166.0
margin_bottom = 64.0
text = "x1"
items = [ "x1", null, false, 0, null, "x2", null, false, 1, null, "x3", null, false, 2, null ]
selected = 0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 1

[node name="PlayerName" type="LineEdit" parent="VBox" instance=ExtResource( 7 )]
margin_top = 68.0
margin_right = 166.0
margin_bottom = 92.0
shortcut_keys_enabled = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 2

[node name="PlayerAge" type="SpinBox" parent="VBox" instance=ExtResource( 9 )]
margin_top = 96.0
margin_right = 166.0
margin_bottom = 120.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 3

[node name="MouseSensitivity" type="HSlider" parent="VBox" instance=ExtResource( 13 )]
margin_top = 124.0
margin_right = 166.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 0 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 5

[node name="MasterVolume" type="HSlider" parent="VBox" instance=ExtResource( 11 )]
margin_top = 144.0
margin_right = 166.0
margin_bottom = 160.0
rect_min_size = Vector2( 100, 0 )
max_value = 1.0
step = 0.1
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 6

[node name="KbMoveLeft" type="Button" parent="VBox" instance=ExtResource( 16 )]
margin_top = 164.0
margin_right = 166.0
margin_bottom = 184.0
rect_min_size = Vector2( 20, 0 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 7

[node name="KbMoveRight" type="Button" parent="VBox" instance=ExtResource( 16 )]
margin_top = 188.0
margin_right = 166.0
margin_bottom = 208.0
rect_min_size = Vector2( 20, 0 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 8

[node name="GpMoveLeft" type="Button" parent="VBox" instance=ExtResource( 18 )]
margin_top = 212.0
margin_right = 166.0
margin_bottom = 234.0
rect_min_size = Vector2( 20, 20 )
icon = ExtResource( 20 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 9

[node name="GpMoveRight" type="Button" parent="VBox" instance=ExtResource( 18 )]
margin_top = 238.0
margin_right = 166.0
margin_bottom = 260.0
rect_min_size = Vector2( 20, 20 )
icon = ExtResource( 20 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 10

[node name="Reset" type="Button" parent="VBox" instance=ExtResource( 2 )]
margin_top = 264.0
margin_right = 166.0
margin_bottom = 284.0
text = "Reset to Default"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_nodes = [ NodePath("../Fullscreen"), NodePath("../WindowSize"), NodePath("../PlayerName"), NodePath("../PlayerAge"), NodePath("../MouseSensitivity"), NodePath("../MasterVolume"), NodePath("../KbMoveLeft"), NodePath("../KbMoveRight"), NodePath("../GpMoveLeft"), NodePath("../GpMoveRight") ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
