[gd_scene load_steps=32 format=2]

[ext_resource path="res://demo/assets/audio/CopyCat.wav" type="AudioStream" id=1]
[ext_resource path="res://addons/GGS/src/components/boolean/ggsBool.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/GGS/src/components/boolean/ggs_bool.gd" type="Script" id=3]
[ext_resource path="res://addons/GGS/src/components/option_list/ggs_option_list.gd" type="Script" id=4]
[ext_resource path="res://addons/GGS/src/components/option_list/ggsOptionList.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/GGS/src/components/arrow_list/ggs_arrow_list.gd" type="Script" id=6]
[ext_resource path="res://addons/GGS/src/components/arrow_list/ggsArrowList.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/GGS/src/components/keybind/ggs_keybind_kb.gd" type="Script" id=8]
[ext_resource path="res://addons/GGS/src/components/keybind/ggsKeybindKb.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/GGS/src/components/keybind/ggs_keybind_gp.gd" type="Script" id=10]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/R2.png" type="Texture" id=11]
[ext_resource path="res://addons/GGS/src/components/keybind/ggsKeybindGp.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/L2.png" type="Texture" id=13]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/left.png" type="Texture" id=14]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/b.png" type="Texture" id=15]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/L1.png" type="Texture" id=16]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/down.png" type="Texture" id=17]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/x.png" type="Texture" id=18]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/select.png" type="Texture" id=19]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/L3.png" type="Texture" id=20]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/up.png" type="Texture" id=21]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/R1.png" type="Texture" id=22]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/a.png" type="Texture" id=23]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/right.png" type="Texture" id=24]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/start.png" type="Texture" id=25]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/R3.png" type="Texture" id=26]
[ext_resource path="res://addons/GGS/assets/glyph/gamepad/y.png" type="Texture" id=27]
[ext_resource path="res://addons/GGS/src/components/reset/ggs_reset.gd" type="Script" id=28]
[ext_resource path="res://addons/GGS/src/components/reset/ggsReset.tscn" type="PackedScene" id=29]

[sub_resource type="AnimatedTexture" id=1]
resource_local_to_scene = true
frames = 16
pause = true
frame_0/texture = ExtResource( 23 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 18 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 27 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 16 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 22 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 13 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 11 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 20 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 26 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 19 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 25 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 21 )
frame_12/delay_sec = 0.0
frame_13/texture = ExtResource( 17 )
frame_13/delay_sec = 0.0
frame_14/texture = ExtResource( 14 )
frame_14/delay_sec = 0.0
frame_15/texture = ExtResource( 24 )
frame_15/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
resource_local_to_scene = true
frames = 16
pause = true
frame_0/texture = ExtResource( 23 )
frame_1/texture = ExtResource( 15 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 18 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 27 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 16 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 22 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 13 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 11 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 20 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 26 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 19 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 25 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 21 )
frame_12/delay_sec = 0.0
frame_13/texture = ExtResource( 17 )
frame_13/delay_sec = 0.0
frame_14/texture = ExtResource( 14 )
frame_14/delay_sec = 0.0
frame_15/texture = ExtResource( 24 )
frame_15/delay_sec = 0.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="CheckButton" parent="VBox" instance=ExtResource( 2 )]
margin_right = 146.0
margin_bottom = 40.0
shortcut_in_tooltip = false
text = "Fullscreen"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowSize" type="OptionButton" parent="VBox" instance=ExtResource( 5 )]
margin_top = 44.0
margin_right = 146.0
margin_bottom = 64.0
text = "640x360"
items = [ "640x360", null, false, 0, null, "1280x720", null, false, 1, null, "1920x1080", null, false, 2, null ]
selected = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 1

[node name="Mastervolume" type="HBoxContainer" parent="VBox" instance=ExtResource( 7 )]
margin_top = 68.0
margin_right = 146.0
margin_bottom = 90.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 2
list = [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ]
wrap_value = false

[node name="KbMoveRight" type="Button" parent="VBox" instance=ExtResource( 9 )]
margin_top = 94.0
margin_right = 146.0
margin_bottom = 114.0
rect_min_size = Vector2( 20, 0 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 3

[node name="GpMoveRight" type="Button" parent="VBox" instance=ExtResource( 12 )]
margin_top = 118.0
margin_right = 146.0
margin_bottom = 140.0
rect_min_size = Vector2( 20, 20 )
icon = SubResource( 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 4

[node name="GpMoveLeft" type="Button" parent="VBox" instance=ExtResource( 12 )]
margin_top = 144.0
margin_right = 146.0
margin_bottom = 166.0
rect_min_size = Vector2( 20, 20 )
icon = SubResource( 2 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_index = 5

[node name="Reset" type="Button" parent="VBox" instance=ExtResource( 29 )]
margin_top = 170.0
margin_right = 146.0
margin_bottom = 190.0
text = "Reset to Default"
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_nodes = [ NodePath("../Fullscreen"), NodePath("../WindowSize"), NodePath("../Mastervolume"), NodePath("../KbMoveRight"), NodePath("../GpMoveRight"), NodePath("../GpMoveLeft") ]
