[gd_scene load_steps=2 format=3 uid="uid://3acgk2lkp6sl"]

[ext_resource type="Script" path="res://addons/ggs/editor/misc/occluder/src/occluder.gd" id="1_qs1tq"]

[node name="Occluder" type="MarginContainer"]
visible = false
script = ExtResource("1_qs1tq")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.05, 0.05, 0.05, 0.9)

[node name="Text" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
