[gd_scene load_steps=20 format=3 uid="uid://buovvisskoqxh"]

[ext_resource type="Theme" uid="uid://c4pwg7lhukqb8" path="res://addons/ggs/editor/_theme/ggs_theme.tres" id="1_w3bfk"]
[ext_resource type="PackedScene" uid="uid://bkp77x1seytg7" path="res://addons/ggs/editor/category_panel/category_panel.tscn" id="4_4p007"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/split_containers.gd" id="4_mplwh"]
[ext_resource type="PackedScene" uid="uid://cfr2j0ekmm5bm" path="res://addons/ggs/editor/component_panel/component_panel.tscn" id="5_7xo6y"]
[ext_resource type="PackedScene" uid="uid://vt5mwwxhtu3x" path="res://addons/ggs/editor/setting_panel/setting_panel.tscn" id="6_rabjj"]
[ext_resource type="Texture2D" uid="uid://b8o243gwa707v" path="res://addons/ggs/assets/icon_mono.svg" id="6_t7de8"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/save_file_menu.gd" id="7_guojl"]
[ext_resource type="Texture2D" uid="uid://bx8yoim3ur6h" path="res://addons/ggs/assets/save_file.svg" id="8_3r2nn"]
[ext_resource type="Texture2D" uid="uid://cdxv6r8uy2me5" path="res://addons/ggs/assets/docs.svg" id="8_mdi0r"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/pref_btn.gd" id="9_oodag"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/docs_btn.gd" id="9_qwavr"]
[ext_resource type="PackedScene" uid="uid://c42mh74d7l2rt" path="res://addons/ggs/editor/pref_window/pref_window.tscn" id="10_ir36c"]
[ext_resource type="Texture2D" uid="uid://bt7gdorkvo4an" path="res://addons/ggs/assets/bug.svg" id="10_rly1w"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/bug_btn.gd" id="11_2ygfj"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/feedback_btn.gd" id="15_0jgkh"]
[ext_resource type="Texture2D" uid="uid://c5a5taq8d2n0v" path="res://addons/ggs/assets/feedback.svg" id="16_abywd"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/progress_overlay.gd" id="16_hfs01"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/notification.gd" id="18_ky7ax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbg8d"]

[node name="MainPanel" type="Control"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w3bfk")

[node name="MainCtnr" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit_0" type="HSplitContainer" parent="MainCtnr"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -315
script = ExtResource("4_mplwh")

[node name="CategoryPanel" parent="MainCtnr/HSplit_0" node_paths=PackedStringArray("Notification") instance=ExtResource("4_4p007")]
layout_mode = 2
size_flags_horizontal = 3
Notification = NodePath("../../../Notification")

[node name="HSplit_1" type="HSplitContainer" parent="MainCtnr/HSplit_0"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 615
script = ExtResource("4_mplwh")

[node name="SettingPanel" parent="MainCtnr/HSplit_0/HSplit_1" node_paths=PackedStringArray("Notification") instance=ExtResource("6_rabjj")]
layout_mode = 2
Notification = NodePath("../../../../Notification")

[node name="ComponentPanel" parent="MainCtnr/HSplit_0/HSplit_1" instance=ExtResource("5_7xo6y")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainCtnr"]
layout_mode = 2

[node name="BtnCtnr" type="VBoxContainer" parent="MainCtnr"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TopCtnr" type="VBoxContainer" parent="MainCtnr/BtnCtnr"]
layout_mode = 2

[node name="SaveFileMenu" type="MenuButton" parent="MainCtnr/BtnCtnr/TopCtnr"]
layout_mode = 2
tooltip_text = "Save File"
icon = ExtResource("8_3r2nn")
item_count = 4
popup/item_0/text = "Open Save File"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 999
popup/item_1/separator = true
popup/item_2/text = "Remake from Current"
popup/item_2/id = 1
popup/item_3/text = "Remake from Default"
popup/item_3/id = 2
script = ExtResource("7_guojl")

[node name="PrefBtn" type="Button" parent="MainCtnr/BtnCtnr/TopCtnr"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Preferences"
icon = ExtResource("6_t7de8")
flat = true
script = ExtResource("9_oodag")

[node name="BotCtnr" type="VBoxContainer" parent="MainCtnr/BtnCtnr"]
layout_mode = 2
size_flags_vertical = 10

[node name="DocsBtn" type="Button" parent="MainCtnr/BtnCtnr/BotCtnr"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "View Documentation"
icon = ExtResource("8_mdi0r")
flat = true
script = ExtResource("9_qwavr")

[node name="BugBtn" type="Button" parent="MainCtnr/BtnCtnr/BotCtnr"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Report an Issue"
icon = ExtResource("10_rly1w")
flat = true
script = ExtResource("11_2ygfj")

[node name="FeedbackBtn" type="Button" parent="MainCtnr/BtnCtnr/BotCtnr"]
layout_mode = 2
tooltip_text = "Send Feedback"
icon = ExtResource("16_abywd")
flat = true
script = ExtResource("15_0jgkh")

[node name="ProgressOverlay" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbg8d")
script = ExtResource("16_hfs01")
label_save_file_current = "Remaking Save File from Current Values"
label_save_file_default = "Remaking Save File from Default Values"
label_add_multiple_settings = "Adding Setting(s)"

[node name="ProgBG" type="ColorRect" parent="ProgressOverlay"]
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="Center" type="CenterContainer" parent="ProgressOverlay"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="ProgressOverlay/Center"]
layout_mode = 2

[node name="ProgLabel" type="Label" parent="ProgressOverlay/Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Remaking Save File from Default Values"

[node name="ProgBar" type="ProgressBar" parent="ProgressOverlay/Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_default_cursor_shape = 4

[node name="PrefWindow" parent="." instance=ExtResource("10_ir36c")]
unique_name_in_owner = true

[node name="Notification" type="AcceptDialog" parent="."]
size = Vector2i(687, 100)
unresizable = true
max_size = Vector2i(700, 16384)
dialog_autowrap = true
script = ExtResource("18_ky7ax")
title_invalid = "Invalid Item Name"
title_already_exists = "Item Already Exists"
msg_invalid = "The item name must be a valid file name and cannot start with an underscore (\"_\")  or dot (\".\")."
msg_already_exists = "An item with this name already exists."
