[gd_scene load_steps=2 format=3 uid="uid://c7ofbdisxru3i"]

[ext_resource type="Script" path="res://addons/ggs/editor/shared_nodes/fields/filter_field/src/filter_field.gd" id="1_unvrb"]

[node name="FilterField" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unvrb")
