[gd_scene load_steps=8 format=3 uid="uid://drgtw6g2lkffv"]

[ext_resource type="Script" path="res://addons/ggs/editor/shared_nodes/panel_list/src/panel_list.gd" id="1_17357"]
[ext_resource type="Texture2D" uid="uid://c2t5bnnw5wntg" path="res://addons/ggs/assets/main/rename.svg" id="2_12lvh"]
[ext_resource type="Script" path="res://addons/ggs/editor/shared_nodes/panel_list/src/context_menu.gd" id="2_o4mrc"]
[ext_resource type="Texture2D" uid="uid://bn0d5k8dd06qr" path="res://addons/ggs/assets/main/delete.svg" id="3_m1xan"]
[ext_resource type="Texture2D" uid="uid://b3k4xysnjjo6y" path="res://addons/ggs/assets/main/filesystem_godot.svg" id="4_mvn7t"]
[ext_resource type="Texture2D" uid="uid://buvhmwckm6s2e" path="res://addons/ggs/assets/main/filesystem_os.svg" id="5_scd68"]
[ext_resource type="Texture2D" uid="uid://ve54bl3r7ljc" path="res://addons/ggs/assets/main/reload.svg" id="6_lhj75"]

[node name="PanelList" type="ItemList"]
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
item_0/text = "ggg"
script = ExtResource("1_17357")

[node name="ContextMenu" type="PopupMenu" parent="."]
script = ExtResource("2_o4mrc")
label_rename = "Rename"
label_delete = "Delete"
label_filesystem_godot = "Show in FileSystem Dock"
label_filesystem_os = "Open in OS File Manager"
label_reload = "Reload"
icon_rename = ExtResource("2_12lvh")
icon_delete = ExtResource("3_m1xan")
icon_filesystem_godot = ExtResource("4_mvn7t")
icon_filesystem_os = ExtResource("5_scd68")
icon_reload = ExtResource("6_lhj75")
