[gd_scene load_steps=4 format=3 uid="uid://bv72i2o5g8qxl"]

[ext_resource type="Script" path="res://addons/ggs/scenes/about/about.gd" id="1_udp4e"]
[ext_resource type="Texture2D" uid="uid://b16vjyxohf7mc" path="res://icon.svg" id="2_jgjm0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqsc1"]

[node name="AboutPopup" type="AcceptDialog" node_paths=PackedStringArray("_DocBtn", "_IssuesBtn", "_ChangelogBtn")]
title = ""
position = Vector2i(0, 36)
size = Vector2i(587, 158)
visible = true
unresizable = true
script = ExtResource("1_udp4e")
_url_doc = "example.com"
_url_issues = "example.com"
_url_changelog = "example.com"
_DocBtn = NodePath("OuterMrgn/MainCtnr/CenterBtns/VBoxContainer2/DocBtn")
_IssuesBtn = NodePath("OuterMrgn/MainCtnr/CenterBtns/VBoxContainer2/IssuesBtn")
_ChangelogBtn = NodePath("OuterMrgn/MainCtnr/CenterBtns/VBoxContainer2/ChangelogBtn")

[node name="OuterMrgn" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 579.0
offset_bottom = 140.0
theme_override_constants/margin_left = 15

[node name="MainCtnr" type="HBoxContainer" parent="OuterMrgn"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="OuterMrgn/MainCtnr"]
layout_mode = 2
texture = ExtResource("2_jgjm0")
stretch_mode = 5

[node name="LabelMrgn" type="MarginContainer" parent="OuterMrgn/MainCtnr"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="CenterLabel" type="CenterContainer" parent="OuterMrgn/MainCtnr/LabelMrgn"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="OuterMrgn/MainCtnr/LabelMrgn/CenterLabel"]
clip_contents = false
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_vqsc1")
bbcode_enabled = true
text = "[b][font_size=28]Godot Game Settings[/font_size][/b]
[font_size=18][b]Version:[/b] 3.2.0[/font_size]

"

[node name="VSep" type="VSeparator" parent="OuterMrgn/MainCtnr"]
layout_mode = 2

[node name="CenterBtns" type="CenterContainer" parent="OuterMrgn/MainCtnr"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="OuterMrgn/MainCtnr/CenterBtns"]
layout_mode = 2

[node name="DocBtn" type="Button" parent="OuterMrgn/MainCtnr/CenterBtns/VBoxContainer2"]
layout_mode = 2
text = "Documentation"

[node name="IssuesBtn" type="Button" parent="OuterMrgn/MainCtnr/CenterBtns/VBoxContainer2"]
layout_mode = 2
text = "Submit an Issue"

[node name="ChangelogBtn" type="Button" parent="OuterMrgn/MainCtnr/CenterBtns/VBoxContainer2"]
layout_mode = 2
text = "Changelog"
