[gd_scene load_steps=4 format=3 uid="uid://wyisusgvah1f"]

[ext_resource type="Texture2D" uid="uid://bvq7oi2tprhic" path="res://demo/assets/images/player.png" id="1_25lqr"]
[ext_resource type="Script" path="res://demo/entities/player/player.gd" id="1_kb7t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw18e"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_kb7t8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_25lqr")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lw18e")

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
