[gd_scene load_steps=4 format=3 uid="uid://wyisusgvah1f"]

[ext_resource type="Texture2D" uid="uid://bvq7oi2tprhic" path="res://demo/assets/images/player.png" id="1_25lqr"]
[ext_resource type="Script" path="res://demo/entities/player/player.gd" id="1_kb7t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw18e"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_kb7t8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_25lqr")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lw18e")
