[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/generic_components/window_scale/window_scale_dd.gd" type="Script" id=1]
[ext_resource path="res://src/base_components/dropdown_list/DropDownList.tscn" type="PackedScene" id=2]



[node name="WindowScaleDD" instance=ExtResource( 2 )]
margin_right = 134.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 0 )
script = ExtResource( 1 )
setting_node = "WindowSize"

[node name="Label" parent="." index="0"]
margin_top = 10.0
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Window Scale"

[node name="OptionButton" parent="." index="1"]
margin_left = 92.0
margin_top = 7.0
margin_right = 136.0
margin_bottom = 27.0
text = "x2"
items = [ "x2", null, false, 0, null, "x3", null, false, 1, null, "x4", null, false, 2, null, "x5", null, false, 3, null ]
selected = 0
