[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/generic_components/window_scale/window_scale_al.gd" type="Script" id=1]
[ext_resource path="res://src/base_components/arrow_list/ArrowList.tscn" type="PackedScene" id=2]

[node name="WindowScaleAL" instance=ExtResource( 2 )]
script = ExtResource( 1 )
