[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/GGS/src/ui/main_panel/ui_main_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/GGS/src/ui/main_panel/create_button.gd" type="Script" id=2]
[ext_resource path="res://addons/GGS/assets/icons/search_help.svg" type="Texture" id=3]
[ext_resource path="res://addons/GGS/src/ui/main_panel/help_btn.gd" type="Script" id=4]
[ext_resource path="res://addons/GGS/assets/icons/add_setting.svg" type="Texture" id=5]
[ext_resource path="res://addons/GGS/src/ui/main_panel/default_logic_path.gd" type="Script" id=6]
[ext_resource path="res://addons/GGS/assets/icons/file_dialog.svg" type="Texture" id=7]
[ext_resource path="res://addons/GGS/assets/icons/reload.svg" type="Texture" id=8]
[ext_resource path="res://addons/GGS/src/ui/main_panel/reload_button.gd" type="Script" id=9]
[ext_resource path="res://addons/GGS/src/ui/main_panel/add_node.gd" type="Script" id=10]
[ext_resource path="res://addons/GGS/src/ui/main_panel/auto_select.gd" type="Script" id=11]
[ext_resource path="res://addons/GGS/assets/icons/add_node.svg" type="Texture" id=12]
[ext_resource path="res://addons/GGS/src/ui/main_panel/search_field.gd" type="Script" id=13]
[ext_resource path="res://addons/GGS/src/ui/main_panel/print_notif.gd" type="Script" id=14]
[ext_resource path="res://addons/GGS/src/ui/main_panel/keybind_assign.gd" type="Script" id=15]
[ext_resource path="res://addons/GGS/src/ui/main_panel/keybind_already.gd" type="Script" id=16]

[node name="uiMainPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mrg" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scrl" type="ScrollContainer" parent="Mrg"]
margin_left = 20.0
margin_top = 20.0
margin_right = 885.0
margin_bottom = 340.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Mrg/Scrl"]
margin_right = 853.0
margin_bottom = 478.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="Mrg/Scrl/VBox"]
margin_right = 853.0
margin_bottom = 24.0

[node name="Create" type="Button" parent="Mrg/Scrl/VBox/HBox"]
margin_right = 119.0
margin_bottom = 24.0
size_flags_horizontal = 0
custom_constants/hseparation = 2
shortcut_in_tooltip = false
text = "Create Setting"
icon = ExtResource( 5 )
script = ExtResource( 2 )

[node name="AddNode" type="Button" parent="Mrg/Scrl/VBox/HBox"]
margin_left = 123.0
margin_right = 216.0
margin_bottom = 24.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
text = "Add Node"
icon = ExtResource( 12 )
script = ExtResource( 10 )

[node name="PopupMenu" type="PopupMenu" parent="Mrg/Scrl/VBox/HBox/AddNode"]
margin_right = 20.0
margin_bottom = 20.0
items = [ "Boolean", null, 0, false, false, 0, 0, null, "", false, "Option List", null, 0, false, false, 1, 0, null, "", false, "Text Field", null, 0, false, false, 2, 0, null, "", false, "Number Field", null, 0, false, false, 3, 0, null, "", false, "Arrow List", null, 0, false, false, 4, 0, null, "", false, "Slider", null, 0, false, false, 5, 0, null, "SliderSub", false, "Keybind", null, 0, false, false, 6, 0, null, "KeybindSub", false ]

[node name="Reload" type="Button" parent="Mrg/Scrl/VBox/HBox"]
margin_left = 220.0
margin_right = 248.0
margin_bottom = 24.0
hint_tooltip = "Reload List"
icon = ExtResource( 8 )
script = ExtResource( 9 )

[node name="VSeparator" type="VSeparator" parent="Mrg/Scrl/VBox/HBox"]
margin_left = 252.0
margin_right = 256.0
margin_bottom = 24.0

[node name="Search" type="HBoxContainer" parent="Mrg/Scrl/VBox/HBox"]
margin_left = 260.0
margin_right = 584.0
margin_bottom = 24.0
script = ExtResource( 13 )

[node name="OptionButton" type="OptionButton" parent="Mrg/Scrl/VBox/HBox/Search"]
margin_right = 70.0
margin_bottom = 24.0
rect_min_size = Vector2( 70, 0 )
text = "Name"
items = [ "Name", null, false, 0, null, "Type", null, false, 1, null, "Script", null, false, 2, null ]
selected = 0

[node name="LineEdit" type="LineEdit" parent="Mrg/Scrl/VBox/HBox/Search"]
margin_left = 74.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )
clear_button_enabled = true
shortcut_keys_enabled = false
placeholder_text = "Search..."

[node name="Help" type="Button" parent="Mrg/Scrl/VBox/HBox"]
margin_left = 825.0
margin_right = 853.0
margin_bottom = 24.0
hint_tooltip = "Open Github Wiki / Documentation"
size_flags_horizontal = 10
icon = ExtResource( 3 )
script = ExtResource( 4 )

[node name="HSepTop" type="HSeparator" parent="Mrg/Scrl/VBox"]
margin_top = 28.0
margin_right = 853.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Mrg" type="MarginContainer" parent="Mrg/Scrl/VBox"]
margin_top = 36.0
margin_right = 853.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 300 )
size_flags_vertical = 3

[node name="Scrl" type="ScrollContainer" parent="Mrg/Scrl/VBox/Mrg"]
margin_right = 853.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 100 )

[node name="SettingsList" type="VBoxContainer" parent="Mrg/Scrl/VBox/Mrg/Scrl"]
margin_right = 853.0
size_flags_horizontal = 3

[node name="HSepBot" type="HSeparator" parent="Mrg/Scrl/VBox"]
margin_top = 340.0
margin_right = 853.0
margin_bottom = 344.0

[node name="GGSSettings" type="HBoxContainer" parent="Mrg/Scrl/VBox"]
margin_top = 348.0
margin_right = 853.0
margin_bottom = 478.0

[node name="GGS" type="VBoxContainer" parent="Mrg/Scrl/VBox/GGSSettings"]
margin_right = 349.0
margin_bottom = 130.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Mrg/Scrl/VBox/GGSSettings/GGS"]
margin_right = 349.0
margin_bottom = 14.0
text = "GGS Settings"
align = 1

[node name="DefaultLogicPath" type="HBoxContainer" parent="Mrg/Scrl/VBox/GGSSettings/GGS"]
margin_top = 18.0
margin_right = 349.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_constants/separation = 8
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath"]
margin_top = 5.0
margin_right = 155.0
margin_bottom = 19.0
hint_tooltip = "Default path when creating scripts using the 'Assign/Change Script' button."
mouse_filter = 0
text = "Default Logic Script Path"

[node name="LineEdit" type="LineEdit" parent="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath"]
margin_left = 163.0
margin_right = 313.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
text = "res://addons/GGS/logic/"

[node name="Button" type="Button" parent="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath"]
margin_left = 321.0
margin_right = 349.0
margin_bottom = 24.0
icon = ExtResource( 7 )

[node name="FileDialog" type="FileDialog" parent="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath"]
margin_left = 86.0
margin_top = -212.0
margin_right = 586.0
margin_bottom = 158.0
rect_min_size = Vector2( 500, 370 )
popup_exclusive = true
window_title = "Open a Directory"
resizable = true
dialog_hide_on_ok = true
mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrintNotif" type="CheckButton" parent="Mrg/Scrl/VBox/GGSSettings/GGS"]
margin_top = 46.0
margin_right = 349.0
margin_bottom = 86.0
hint_tooltip = "If true, notifications will be printed to the 'Output'."
pressed = true
text = "Show Notifications"
script = ExtResource( 14 )

[node name="CheckButton" type="CheckButton" parent="Mrg/Scrl/VBox/GGSSettings/GGS"]
margin_top = 90.0
margin_right = 349.0
margin_bottom = 130.0
hint_tooltip = "If true, new nodes created through 'Add Node' menu will be selected automatically."
custom_constants/hseparation = 20
shortcut_in_tooltip = false
text = "Auto Select New Nodes"
script = ExtResource( 11 )

[node name="VSeparator" type="VSeparator" parent="Mrg/Scrl/VBox/GGSSettings"]
margin_left = 353.0
margin_right = 357.0
margin_bottom = 130.0

[node name="Nodes" type="VBoxContainer" parent="Mrg/Scrl/VBox/GGSSettings"]
margin_left = 361.0
margin_right = 853.0
margin_bottom = 130.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Mrg/Scrl/VBox/GGSSettings/Nodes"]
margin_right = 492.0
margin_bottom = 14.0
text = "Component Settings"
align = 1

[node name="KeybindAssign" type="HBoxContainer" parent="Mrg/Scrl/VBox/GGSSettings/Nodes"]
margin_top = 18.0
margin_right = 492.0
margin_bottom = 42.0
script = ExtResource( 15 )

[node name="Label" type="Label" parent="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAssign"]
margin_top = 5.0
margin_right = 238.0
margin_bottom = 19.0
hint_tooltip = "Popup message when using ggsKeybind components. Shown when asking for player input."
mouse_filter = 0
size_flags_horizontal = 3
text = "Keybind \"Assign\" Message"

[node name="LineEdit" type="LineEdit" parent="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAssign"]
margin_left = 242.0
margin_right = 492.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )
text = "Awaiting input..."

[node name="KeybindAlready" type="HBoxContainer" parent="Mrg/Scrl/VBox/GGSSettings/Nodes"]
margin_top = 46.0
margin_right = 492.0
margin_bottom = 70.0
script = ExtResource( 16 )

[node name="Label" type="Label" parent="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAlready"]
margin_top = 5.0
margin_right = 238.0
margin_bottom = 19.0
hint_tooltip = "Popup message when using ggsKeybind components. Shown when the input is already assigned to another action."
mouse_filter = 0
size_flags_horizontal = 3
text = "Keybind \"Already-Assigned\" Message"

[node name="LineEdit" type="LineEdit" parent="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAlready"]
margin_left = 242.0
margin_right = 492.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )
text = "Already assigned..."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Mrg/Scrl/VBox/HBox/Create" to="Mrg/Scrl/VBox/HBox/Create" method="_on_Create_pressed"]
[connection signal="toggled" from="Mrg/Scrl/VBox/HBox/AddNode" to="Mrg/Scrl/VBox/HBox/AddNode" method="_on_AddNode_toggled"]
[connection signal="popup_hide" from="Mrg/Scrl/VBox/HBox/AddNode/PopupMenu" to="Mrg/Scrl/VBox/HBox/AddNode" method="_on_PopupMenu_popup_hide"]
[connection signal="pressed" from="Mrg/Scrl/VBox/HBox/Reload" to="Mrg/Scrl/VBox/HBox/Reload" method="_on_Reload_pressed"]
[connection signal="item_selected" from="Mrg/Scrl/VBox/HBox/Search/OptionButton" to="Mrg/Scrl/VBox/HBox/Search" method="_on_OptionButton_item_selected"]
[connection signal="text_changed" from="Mrg/Scrl/VBox/HBox/Search/LineEdit" to="Mrg/Scrl/VBox/HBox/Search" method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="Mrg/Scrl/VBox/HBox/Help" to="Mrg/Scrl/VBox/HBox/Help" method="_on_Help_pressed"]
[connection signal="text_changed" from="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath/LineEdit" to="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath" method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath/LineEdit" to="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath/Button" to="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath" method="_on_Button_pressed"]
[connection signal="dir_selected" from="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath/FileDialog" to="Mrg/Scrl/VBox/GGSSettings/GGS/DefaultLogicPath" method="_on_FileDialog_dir_selected"]
[connection signal="toggled" from="Mrg/Scrl/VBox/GGSSettings/GGS/PrintNotif" to="Mrg/Scrl/VBox/GGSSettings/GGS/PrintNotif" method="_on_PrintNotif_toggled"]
[connection signal="toggled" from="Mrg/Scrl/VBox/GGSSettings/GGS/CheckButton" to="Mrg/Scrl/VBox/GGSSettings/GGS/CheckButton" method="_on_CheckButton_toggled"]
[connection signal="text_changed" from="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAssign/LineEdit" to="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAssign" method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAssign/LineEdit" to="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAssign" method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAlready/LineEdit" to="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAlready" method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAlready/LineEdit" to="Mrg/Scrl/VBox/GGSSettings/Nodes/KeybindAlready" method="_on_LineEdit_text_entered"]
