[gd_scene load_steps=2 format=3 uid="uid://u2vig40n5byw"]

[ext_resource type="Script" path="res://addons/ggs/editor/core/core_popups/rename/rename.gd" id="1_3htyy"]

[node name="Rename" type="ConfirmationDialog" node_paths=PackedStringArray("CurField", "NewField")]
auto_translate_mode = 1
size = Vector2i(400, 123)
unresizable = true
min_size = Vector2i(400, 100)
dialog_hide_on_ok = false
script = ExtResource("1_3htyy")
CurField = NodePath("VBoxContainer/CurNameCtnr/Field")
NewField = NodePath("VBoxContainer/NewNameCtnr/Field")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 74.0

[node name="CurNameCtnr" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FieldLabel" type="Label" parent="VBoxContainer/CurNameCtnr"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Current Name:"

[node name="Field" type="LineEdit" parent="VBoxContainer/CurNameCtnr"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="NewNameCtnr" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FieldLabel" type="Label" parent="VBoxContainer/NewNameCtnr"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "New Name:"

[node name="Field" type="LineEdit" parent="VBoxContainer/NewNameCtnr"]
layout_mode = 2
size_flags_horizontal = 3
