[gd_scene load_steps=2 format=3 uid="uid://dhuectuu54vf3"]

[ext_resource type="Script" path="res://addons/ggs/editor/_components/occluder/occluder.gd" id="1_spqgn"]

[node name="Occluder" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spqgn")
label = null
target_signal = 0

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 2

[node name="CenterText" type="Label" parent="Center"]
layout_mode = 2
