[gd_scene load_steps=8 format=3 uid="uid://d15sjt6je7by5"]

[ext_resource type="PackedScene" uid="uid://chq6kg1u5nt23" path="res://addons/ggs/editor/_components/panel_label/panel_label.tscn" id="1_fi2cc"]
[ext_resource type="Script" path="res://addons/ggs/editor/item_panel/item_panel.gd" id="1_n4hbh"]
[ext_resource type="Texture2D" uid="uid://brtdsxn4swphc" path="res://addons/ggs/assets/add.svg" id="3_03lai"]
[ext_resource type="Script" path="res://addons/ggs/editor/item_panel/fold_manager.gd" id="4_lc3i1"]
[ext_resource type="PackedScene" uid="uid://do77oikw11sxq" path="res://addons/ggs/editor/add_item_window/add_item_window.tscn" id="4_p6320"]
[ext_resource type="Texture2D" uid="uid://dyqqplo0qh5n2" path="res://addons/ggs/assets/tree_fold.svg" id="5_k3f4u"]
[ext_resource type="Texture2D" uid="uid://b2yyew6k4pcgb" path="res://addons/ggs/assets/tree_unfold.svg" id="6_sem8o"]

[node name="ItemPanel" type="Control"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4hbh")

[node name="MainCtnr" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelLabel" parent="MainCtnr" instance=ExtResource("1_fi2cc")]
layout_mode = 2
text = "Items"

[node name="TopBar" type="HBoxContainer" parent="MainCtnr"]
layout_mode = 2

[node name="AddBtn" type="Button" parent="MainCtnr/TopBar" node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add Item"
shortcut_context = NodePath("")
icon = ExtResource("3_03lai")
flat = true

[node name="FoldCtnr" type="HBoxContainer" parent="MainCtnr/TopBar"]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("4_lc3i1")

[node name="Vsep" type="VSeparator" parent="MainCtnr/TopBar/FoldCtnr"]
layout_mode = 2

[node name="FoldBtn" type="Button" parent="MainCtnr/TopBar/FoldCtnr"]
layout_mode = 2
tooltip_text = "Fold All Items"
icon = ExtResource("5_k3f4u")
flat = true

[node name="UnfoldBtn" type="Button" parent="MainCtnr/TopBar/FoldCtnr"]
layout_mode = 2
tooltip_text = "Unfold All Items"
icon = ExtResource("6_sem8o")
flat = true

[node name="ItemList" type="Tree" parent="MainCtnr"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TreeFoldable"

[node name="AddItemWindow" parent="." instance=ExtResource("4_p6320")]
