[gd_scene load_steps=6 format=3 uid="uid://esw7j7or7gpd"]

[ext_resource type="Script" path="res://addons/ggs/plugin/singleton/ggs.gd" id="1_6v3cu"]
[ext_resource type="Script" path="res://addons/ggs/classes/ggs_setting.gd" id="2_6w5fg"]
[ext_resource type="PackedScene" uid="uid://olqgnh0d2kg2" path="res://addons/ggs/plugin/inspector/type_selector/window/type_select_win.tscn" id="2_75hnh"]
[ext_resource type="PackedScene" uid="uid://bmc8dc74pu1ei" path="res://addons/ggs/plugin/inspector/hint_selector/window/hint_select_win.tscn" id="3_ouye7"]
[ext_resource type="Resource" uid="uid://chs6xhuort37l" path="res://game_settings/dsa.tres" id="3_ur2nd"]

[node name="GGS" type="Node"]
script = ExtResource("1_6v3cu")
settings = Array[ExtResource("2_6w5fg")]([ExtResource("3_ur2nd")])

[node name="AudioPlayers" type="Node" parent="."]

[node name="Popups" type="Node" parent="."]

[node name="TypeSelectWin" parent="Popups" instance=ExtResource("2_75hnh")]

[node name="HintSelectWin" parent="Popups" instance=ExtResource("3_ouye7")]
