[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/generic_components/audio/audio_slider.gd" type="Script" id=1]
[ext_resource path="res://src/base_components/slider_setting/SliderSetting.tscn" type="PackedScene" id=2]

[node name="AudioSlider" instance=ExtResource( 2 )]
script = ExtResource( 1 )
setting_node = "AudioVolume/Master"
setting_name = "Master Volume"
bus_name = "Master"

[node name="Label" parent="." index="0"]
size_flags_horizontal = 3

[node name="HSlider" parent="." index="1"]
step = 0.25
