[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/base_components/arrow_list/ArrowList.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/generic_components/window_resolution/window_resolution_al.gd" type="Script" id=2]

[node name="WindowResolutionAL" instance=ExtResource( 1 )]
script = ExtResource( 2 )
setting_name = "Resolution"
section_name = "display"
key_name = "resolution"
options_list = [ "640x360", "1280x720", "1980x1080" ]
