[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/base_components/dropdown_list/DropDownList.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/generic_components/window_resolution/window_resolution_dd.gd" type="Script" id=2]

[node name="WindowResolutionDD" instance=ExtResource( 1 )]
script = ExtResource( 2 )
resolutions = {

}

[node name="Label" parent="." index="0"]
size_flags_horizontal = 3

[node name="OptionButton" parent="." index="1"]
margin_right = 174.0
text = "640x360"
