[gd_scene load_steps=2 format=3 uid="uid://bhkyf3l4ee800"]

[ext_resource type="Script" path="res://game_settings/components/_shared_scripts/binary_selection.gd" id="1_8vlbr"]

[node name="Checkbox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8vlbr")

[node name="Btn" type="CheckBox" parent="."]
layout_mode = 2
