[gd_scene load_steps=16 format=3 uid="uid://bjl3qlh8yn0pt"]

[ext_resource type="Theme" uid="uid://djcu6ues0nvmg" path="res://addons/ggs/editor/theme/ggs_theme.tres" id="1_maqhj"]
[ext_resource type="Texture2D" uid="uid://elle1t13lw1o" path="res://addons/ggs/assets/add.svg" id="2_6pxb8"]
[ext_resource type="Texture2D" uid="uid://coxirir6phgmq" path="res://addons/ggs/assets/docs.svg" id="2_t6kn5"]
[ext_resource type="Texture2D" uid="uid://mgpup8wf7x5n" path="res://addons/ggs/assets/remove.svg" id="2_vpv6l"]
[ext_resource type="Texture2D" uid="uid://cyrbai8u8cve6" path="res://addons/ggs/assets/bug.svg" id="3_4ccat"]
[ext_resource type="Texture2D" uid="uid://caajrkkuvle0e" path="res://addons/ggs/assets/expand_all.svg" id="3_6wr7c"]
[ext_resource type="Texture2D" uid="uid://l0mve5lc0okm" path="res://addons/ggs/assets/collapse_all.svg" id="4_4eiaq"]
[ext_resource type="Texture2D" uid="uid://dbervsl0o0ifw" path="res://addons/ggs/assets/search.svg" id="4_mr6hk"]
[ext_resource type="PackedScene" uid="uid://brfniovock4f6" path="res://addons/ggs/editor/buttons/new_btn/new_btn.tscn" id="6_cabnw"]
[ext_resource type="Script" path="res://addons/ggs/editor/core/list.gd" id="6_xoumx"]
[ext_resource type="PackedScene" uid="uid://h4ryvy52fu3v" path="res://addons/ggs/editor/buttons/reload_btn/reload_btn.tscn" id="7_laful"]
[ext_resource type="Script" path="res://addons/ggs/editor/core/list2.gd" id="13_pwwlj"]
[ext_resource type="Script" path="res://addons/ggs/editor/core/list3.gd" id="13_vcexe"]
[ext_resource type="Script" path="res://addons/ggs/editor/core/list4.gd" id="14_ongkr"]
[ext_resource type="Texture2D" uid="uid://63siutwk6rxh" path="res://addons/ggs/assets/green_check.svg" id="15_g2pg8"]

[node name="Core" type="MarginContainer"]
custom_minimum_size = Vector2(0, 350)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_maqhj")

[node name="BasePanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="HBox" type="VBoxContainer" parent="BasePanel"]
layout_mode = 2

[node name="Topbar" type="HBoxContainer" parent="BasePanel/HBox"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BasePanel/HBox/Topbar"]
layout_mode = 2

[node name="Button5" type="MenuButton" parent="BasePanel/HBox/Topbar/HBoxContainer2"]
layout_mode = 2
text = "Show"
item_count = 4
popup/item_0/text = "Templates"
popup/item_1/text = "UI Nodes"
popup/item_1/id = 1
popup/item_2/text = "User Directory"
popup/item_2/id = 2
popup/item_3/text = "Game Config File"
popup/item_3/id = 3

[node name="Button" type="MenuButton" parent="BasePanel/HBox/Topbar/HBoxContainer2"]
layout_mode = 2
text = "Game Config"
item_count = 2
popup/item_0/text = "Remake"
popup/item_1/text = "Remake from Default Values"
popup/item_1/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BasePanel/HBox/Topbar"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Button6" type="Button" parent="BasePanel/HBox/Topbar/HBoxContainer"]
layout_mode = 2
text = "Preferences"
flat = true

[node name="Button" type="Button" parent="BasePanel/HBox/Topbar/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_t6kn5")
flat = true

[node name="Button2" type="Button" parent="BasePanel/HBox/Topbar/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_4ccat")
flat = true

[node name="VSeparator" type="VSeparator" parent="BasePanel/HBox/Topbar/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="BasePanel/HBox/Topbar/HBoxContainer"]
layout_mode = 2
text = "GGS v3.2.0"
icon = ExtResource("4_mr6hk")
flat = true

[node name="Lists" type="HBoxContainer" parent="BasePanel/HBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sections" type="PanelContainer" parent="BasePanel/HBox/Lists"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_type_variation = &"LightPanel"

[node name="Main" type="VBoxContainer" parent="BasePanel/HBox/Lists/Sections"]
layout_mode = 2
size_flags_vertical = 3

[node name="Top" type="HBoxContainer" parent="BasePanel/HBox/Lists/Sections/Main"]
layout_mode = 2

[node name="NewBtn" parent="BasePanel/HBox/Lists/Sections/Main/Top" instance=ExtResource("6_cabnw")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Right" type="HBoxContainer" parent="BasePanel/HBox/Lists/Sections/Main/Top"]
layout_mode = 2
size_flags_horizontal = 10

[node name="VSep" type="VSeparator" parent="BasePanel/HBox/Lists/Sections/Main/Top/Right"]
layout_mode = 2

[node name="ReloadBtn" parent="BasePanel/HBox/Lists/Sections/Main/Top/Right" instance=ExtResource("7_laful")]
layout_mode = 2

[node name="NewField" type="LineEdit" parent="BasePanel/HBox/Lists/Sections/Main"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 8
placeholder_text = "Item name..."

[node name="List" type="Tree" parent="BasePanel/HBox/Lists/Sections/Main"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
script = ExtResource("6_xoumx")

[node name="Subsecs" type="PanelContainer" parent="BasePanel/HBox/Lists"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_type_variation = &"LightPanel"

[node name="section" type="VBoxContainer" parent="BasePanel/HBox/Lists/Subsecs"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BasePanel/HBox/Lists/Subsecs/section"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button6" type="Button" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
icon = ExtResource("2_6pxb8")

[node name="Button8" type="Button" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
icon = ExtResource("2_vpv6l")

[node name="Button7" type="Button" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
icon = ExtResource("2_vpv6l")

[node name="HBoxContainer" type="HBoxContainer" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="VSeparator" type="VSeparator" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Button4" type="Button" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
icon = ExtResource("3_6wr7c")

[node name="Button5" type="Button" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
icon = ExtResource("4_4eiaq")

[node name="ReloadBtn" parent="BasePanel/HBox/Lists/Subsecs/section/VBoxContainer/HBoxContainer/HBoxContainer" instance=ExtResource("7_laful")]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="BasePanel/HBox/Lists/Subsecs/section"]
visible = false
layout_mode = 2
placeholder_text = "New subsection..."

[node name="ItemList" type="Tree" parent="BasePanel/HBox/Lists/Subsecs/section"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
select_mode = 2
script = ExtResource("13_pwwlj")

[node name="Label" type="Label" parent="BasePanel/HBox/Lists/Subsecs/section/ItemList"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -11.5
offset_right = 76.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "No Section Selected"
horizontal_alignment = 1

[node name="Settings" type="PanelContainer" parent="BasePanel/HBox/Lists"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LightPanel"

[node name="section" type="VBoxContainer" parent="BasePanel/HBox/Lists/Settings"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BasePanel/HBox/Lists/Settings/section"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BasePanel/HBox/Lists/Settings/section/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="BasePanel/HBox/Lists/Settings/section/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New setting..."

[node name="OptionButton" type="OptionButton" parent="BasePanel/HBox/Lists/Settings/section/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 12
popup/item_0/text = "No Template"
popup/item_1/text = "Foo"
popup/item_1/id = 1
popup/item_2/text = "Bar"
popup/item_2/id = 2
popup/item_3/text = "Audio"
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Mute State"
popup/item_4/id = 4
popup/item_5/text = "Volume"
popup/item_5/id = 5
popup/item_6/text = "Display"
popup/item_6/id = 6
popup/item_6/separator = true
popup/item_7/text = "Fullscreen"
popup/item_7/id = 7
popup/item_8/text = "Resolution"
popup/item_8/id = 8
popup/item_9/text = "Size"
popup/item_9/id = 9
popup/item_10/text = "Lorem"
popup/item_10/id = 10
popup/item_10/separator = true
popup/item_11/text = "Ipsum"
popup/item_11/id = 11

[node name="HBoxContainer" type="HBoxContainer" parent="BasePanel/HBox/Lists/Settings/section/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="VSeparator" type="VSeparator" parent="BasePanel/HBox/Lists/Settings/section/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ReloadBtn" parent="BasePanel/HBox/Lists/Settings/section/HBoxContainer/HBoxContainer" instance=ExtResource("7_laful")]
layout_mode = 2

[node name="ItemList" type="Tree" parent="BasePanel/HBox/Lists/Settings/section"]
layout_mode = 2
size_flags_vertical = 3
hide_folding = true
hide_root = true
script = ExtResource("13_vcexe")

[node name="Elements" type="PanelContainer" parent="BasePanel/HBox/Lists"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LightPanel"

[node name="section" type="VBoxContainer" parent="BasePanel/HBox/Lists/Elements"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BasePanel/HBox/Lists/Elements/section"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="BasePanel/HBox/Lists/Elements/section/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter elements..."
clear_button_enabled = true
right_icon = ExtResource("4_mr6hk")

[node name="VSeparator" type="VSeparator" parent="BasePanel/HBox/Lists/Elements/section/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="BasePanel/HBox/Lists/Elements/section/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
icon = ExtResource("2_vpv6l")

[node name="Button2" type="Button" parent="BasePanel/HBox/Lists/Elements/section/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
icon = ExtResource("2_vpv6l")

[node name="Button3" type="Button" parent="BasePanel/HBox/Lists/Elements/section/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.5
icon = ExtResource("2_vpv6l")

[node name="ItemList" type="Tree" parent="BasePanel/HBox/Lists/Elements/section"]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("14_ongkr")
icon = ExtResource("15_g2pg8")
