[gd_scene load_steps=9 format=3 uid="uid://dtq5eq2csw01"]

[ext_resource type="PackedScene" uid="uid://wyisusgvah1f" path="res://demo/entities/player/player.tscn" id="1_0qrrl"]
[ext_resource type="Script" path="res://demo/scenes/home/home.gd" id="1_5117p"]
[ext_resource type="AudioStream" uid="uid://t3b7pyuxu42" path="res://demo/assets/audio/bg_music.mp3" id="2_7ts7k"]
[ext_resource type="PackedScene" uid="uid://bhll4i822rl3e" path="res://demo/scenes/settings_menu/settings_menu.tscn" id="2_s78da"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wcgfq"]
b = Vector2(0, 600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q5urr"]
b = Vector2(0, 600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aggpo"]
b = Vector2(800, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vw84s"]
b = Vector2(800, 0)

[node name="Home" type="Node2D"]
script = ExtResource("1_5117p")
settings_menu_scn = ExtResource("2_s78da")

[node name="player" parent="." instance=ExtResource("1_0qrrl")]
position = Vector2(400, 300)

[node name="Boundry" type="StaticBody2D" parent="."]

[node name="LeftSegment" type="CollisionShape2D" parent="Boundry"]
shape = SubResource("SegmentShape2D_wcgfq")
debug_color = Color(0.968627, 1, 1, 0.419608)

[node name="RightSegment" type="CollisionShape2D" parent="Boundry"]
position = Vector2(800, 0)
shape = SubResource("SegmentShape2D_q5urr")
debug_color = Color(0.968627, 1, 1, 0.419608)

[node name="TopSegment" type="CollisionShape2D" parent="Boundry"]
shape = SubResource("SegmentShape2D_aggpo")
debug_color = Color(0.968627, 1, 1, 0.419608)

[node name="BottomSegment" type="CollisionShape2D" parent="Boundry"]
position = Vector2(0, 600)
shape = SubResource("SegmentShape2D_vw84s")
debug_color = Color(0.968627, 1, 1, 0.419608)

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7ts7k")
autoplay = true
bus = &"Music"

[node name="HUD" type="CanvasLayer" parent="."]
