[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/GGS/assets/arrow_list/arrow_right.svg" type="Texture" id=1]
[ext_resource path="res://addons/GGS/assets/arrow_list/arrow_left.svg" type="Texture" id=2]
[ext_resource path="res://addons/GGS/src/components/arrow_list/ggs_arrow_list.gd" type="Script" id=3]

[node name="ggsArrowList" type="HBoxContainer"]
margin_right = 32.0
margin_bottom = 20.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevBtn" type="Button" parent="."]
margin_right = 28.0
margin_bottom = 22.0
icon = ExtResource( 2 )

[node name="DisplayLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 4.0
margin_right = 32.0
margin_bottom = 18.0

[node name="NextBtn" type="Button" parent="."]
margin_left = 36.0
margin_right = 64.0
margin_bottom = 22.0
icon = ExtResource( 1 )

[connection signal="mouse_entered" from="PrevBtn" to="." method="_on_PrevBtn_mouse_entered"]
[connection signal="pressed" from="PrevBtn" to="." method="_on_PrevBtn_pressed"]
[connection signal="mouse_entered" from="NextBtn" to="." method="_on_NextBtn_mouse_entered"]
[connection signal="pressed" from="NextBtn" to="." method="_on_NextBtn_pressed"]
