[gd_scene load_steps=2 format=3 uid="uid://1qpe22ky2s6y"]

[ext_resource type="Script" uid="uid://cl5eom2au4pkw" path="res://addons/ggs/components/arrow_list/component_arrow_list.gd" id="1_cifu3"]

[node name="ArrowList" type="MarginContainer"]
offset_left = 143.0
offset_right = 143.0
offset_bottom = 40.0
script = ExtResource("1_cifu3")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftBtn" type="Button" parent="HBox"]
layout_mode = 2
text = "<"

[node name="OptionLabel" type="Label" parent="HBox"]
layout_mode = 2
text = "OptionLabel"

[node name="RightBtn" type="Button" parent="HBox"]
layout_mode = 2
text = ">"
