[gd_scene load_steps=3 format=3 uid="uid://b34c41a80nwk6"]

[ext_resource type="Texture2D" uid="uid://ff0g5gou56p7" path="res://addons/ggs/assets/filesystem.svg" id="1_34uda"]
[ext_resource type="Script" path="res://addons/ggs/editor/buttons/show_btn/show_btn.gd" id="1_ycbi2"]

[node name="ShowBtn" type="Button"]
custom_minimum_size = Vector2(0, 29)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Show in FileSystem Dock"
disabled = true
icon = ExtResource("1_34uda")
script = ExtResource("1_ycbi2")
