[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/base_components/bool_setting/bool.gd" type="Script" id=1]

[node name="Bool" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 13.0
margin_right = 86.0
margin_bottom = 27.0
text = "setting_name"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
margin_left = 90.0
margin_right = 166.0
margin_bottom = 40.0
size_flags_vertical = 5
[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
