[gd_scene load_steps=4 format=3 uid="uid://esw7j7or7gpd"]

[ext_resource type="Script" path="res://addons/ggs/classes/global/ggs.gd" id="1_6v3cu"]
[ext_resource type="AudioStream" uid="uid://birryplp6gs63" path="res://demo/assets/audio/focus.wav" id="2_aigru"]
[ext_resource type="AudioStream" uid="uid://mo3wq0vrrelp" path="res://demo/assets/audio/interact.wav" id="3_u475h"]

[node name="GGS" type="Node"]
script = ExtResource("1_6v3cu")

[node name="MouseOverSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="FocusSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_aigru")
bus = &"SFX"

[node name="InteractSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u475h")
bus = &"SFX"
