[gd_scene load_steps=2 format=3 uid="uid://cipgbptnweeq5"]

[ext_resource type="Script" path="res://addons/ggs/editor/core_popups/delete/src/delete.gd" id="1_55qfc"]

[node name="Delete" type="ConfirmationDialog"]
title = "Delete Item"
unresizable = true
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete"
script = ExtResource("1_55qfc")
text_category = "Are you sure you want to delete category \"{0}\"?
The category folder will be moved to your system's recycle bin."
text_group = "Are you sure you want to delete group \"{0}\"?
The group folder will be moved to your system's recycle bin."
text_setting = "Are you sure you want to delete setting \"{0}\"?
The setting resource and script will be moved to your system's recycle bin."
