[gd_scene load_steps=2 format=3 uid="uid://c11tbsolk6dnu"]

[ext_resource type="Script" uid="uid://n87lxbii0tqk" path="res://addons/ggs/components/radio_list/component_radio_list.gd" id="1_47eay"]

[node name="RadioList" type="MarginContainer"]
offset_bottom = 648.0
script = ExtResource("1_47eay")

[node name="HList" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="VList" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
