[gd_scene load_steps=2 format=3 uid="uid://cha8xesfthpfk"]

[ext_resource type="Script" path="res://game_settings/components/_shared_scripts/binary_selection.gd" id="1_tff36"]

[node name="Switch" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tff36")

[node name="Btn" type="CheckButton" parent="."]
layout_mode = 2
