[gd_scene load_steps=6 format=3 uid="uid://vt5mwwxhtu3x"]

[ext_resource type="Script" path="res://addons/ggs/editor/setting_panel/setting_panel.gd" id="1_2wlv0"]
[ext_resource type="Texture2D" uid="uid://brtdsxn4swphc" path="res://addons/ggs/assets/add.svg" id="3_tdauq"]
[ext_resource type="Script" path="res://addons/ggs/editor/setting_panel/setting_list.gd" id="4_htr8u"]
[ext_resource type="Texture2D" uid="uid://b7u0sjxctxinv" path="res://addons/ggs/assets/delete.svg" id="4_xcneu"]
[ext_resource type="PackedScene" uid="uid://111vt7wxn7lx" path="res://addons/ggs/editor/add_setting_window/add_setting_window.tscn" id="7_o4e63"]

[node name="SettingPanel" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wlv0")

[node name="MainCtnr" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="MainCtnr"]
layout_mode = 2

[node name="AddBtn" type="Button" parent="MainCtnr/TopBar" node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add Setting"
shortcut_context = NodePath("")
disabled = true
icon = ExtResource("3_tdauq")
flat = true

[node name="DeleteBtn" type="Button" parent="MainCtnr/TopBar" node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Delete Setting"
shortcut_context = NodePath("")
disabled = true
icon = ExtResource("4_xcneu")
flat = true

[node name="AssignBtn" type="Button" parent="MainCtnr/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Assign the selected setting to the currently selected component in the scene tree."
disabled = true
text = "Assign to Component"

[node name="SettingList" type="Tree" parent="MainCtnr"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true
script = ExtResource("4_htr8u")

[node name="AddSettingWindow" parent="." instance=ExtResource("7_o4e63")]

[node name="DeleteConfirm" type="ConfirmationDialog" parent="."]
title = "Confirm Category Deletion"
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete the selected category?
This action cannot be undone."
