[gd_scene load_steps=15 format=3 uid="uid://buovvisskoqxh"]

[ext_resource type="Theme" uid="uid://c4pwg7lhukqb8" path="res://addons/ggs/editor/_theme/ggs_theme.tres" id="1_w3bfk"]
[ext_resource type="PackedScene" uid="uid://bkp77x1seytg7" path="res://addons/ggs/editor/category_panel/category_panel.tscn" id="4_4p007"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/split_containers.gd" id="4_mplwh"]
[ext_resource type="PackedScene" uid="uid://cfr2j0ekmm5bm" path="res://addons/ggs/editor/component_panel/component_panel.tscn" id="5_7xo6y"]
[ext_resource type="PackedScene" uid="uid://vt5mwwxhtu3x" path="res://addons/ggs/editor/setting_panel/setting_panel.tscn" id="6_rabjj"]
[ext_resource type="Texture2D" uid="uid://bqdur8f3jt437" path="res://addons/ggs/assets/icon_mono.svg" id="6_t7de8"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/save_file_menu.gd" id="7_guojl"]
[ext_resource type="Texture2D" uid="uid://yguv4c22h711" path="res://addons/ggs/assets/save_file.svg" id="8_3r2nn"]
[ext_resource type="Texture2D" uid="uid://cusqexy4w3ncq" path="res://addons/ggs/assets/docs.svg" id="8_mdi0r"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/pref_btn.gd" id="9_oodag"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/docs_btn.gd" id="9_qwavr"]
[ext_resource type="PackedScene" uid="uid://c42mh74d7l2rt" path="res://addons/ggs/editor/pref_window/pref_window.tscn" id="10_ir36c"]
[ext_resource type="Texture2D" uid="uid://cl4uvu7k4yw3x" path="res://addons/ggs/assets/bug.svg" id="10_rly1w"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/bug_btn.gd" id="11_2ygfj"]

[node name="MainPanel" type="Control"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w3bfk")

[node name="MainCtnr" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit_0" type="HSplitContainer" parent="MainCtnr"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -225
script = ExtResource("4_mplwh")

[node name="CategoryPanel" parent="MainCtnr/HSplit_0" instance=ExtResource("4_4p007")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplit_1" type="HSplitContainer" parent="MainCtnr/HSplit_0"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 440
script = ExtResource("4_mplwh")

[node name="SettingPanel" parent="MainCtnr/HSplit_0/HSplit_1" instance=ExtResource("6_rabjj")]
layout_mode = 2

[node name="ComponentPanel" parent="MainCtnr/HSplit_0/HSplit_1" instance=ExtResource("5_7xo6y")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainCtnr"]
layout_mode = 2

[node name="BtnCtnr" type="VBoxContainer" parent="MainCtnr"]
layout_mode = 2
size_flags_horizontal = 8

[node name="TopCtnr" type="VBoxContainer" parent="MainCtnr/BtnCtnr"]
layout_mode = 2

[node name="SaveFileMenu" type="MenuButton" parent="MainCtnr/BtnCtnr/TopCtnr"]
layout_mode = 2
tooltip_text = "Save File"
icon = ExtResource("8_3r2nn")
item_count = 3
popup/item_0/text = "Open Save File"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = -1
popup/item_1/separator = true
popup/item_2/text = "Reset to Default"
popup/item_2/id = 1
script = ExtResource("7_guojl")

[node name="BotCtnr" type="VBoxContainer" parent="MainCtnr/BtnCtnr"]
layout_mode = 2
size_flags_vertical = 10

[node name="DocsBtn" type="Button" parent="MainCtnr/BtnCtnr/BotCtnr"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "View Online Documentation"
icon = ExtResource("8_mdi0r")
flat = true
script = ExtResource("9_qwavr")

[node name="BugBtn" type="Button" parent="MainCtnr/BtnCtnr/BotCtnr"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Report an Issue"
icon = ExtResource("10_rly1w")
flat = true
script = ExtResource("11_2ygfj")

[node name="PrefBtn" type="Button" parent="MainCtnr/BtnCtnr/BotCtnr"]
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Preferences"
icon = ExtResource("6_t7de8")
flat = true
script = ExtResource("9_oodag")

[node name="PrefWindow" parent="." instance=ExtResource("10_ir36c")]
unique_name_in_owner = true
