[gd_scene load_steps=7 format=3 uid="uid://boidgahq4pqyo"]

[ext_resource type="Theme" uid="uid://c4pwg7lhukqb8" path="res://addons/ggs/editor/_theme/ggs_theme.tres" id="1_w3bfk"]
[ext_resource type="PackedScene" uid="uid://bkp77x1seytg7" path="res://addons/ggs/editor/category_panel/category_panel.tscn" id="4_4p007"]
[ext_resource type="Script" path="res://addons/ggs/editor/main_panel/split_containers.gd" id="4_mplwh"]
[ext_resource type="PackedScene" uid="uid://bjfylfmjrvyxa" path="res://addons/ggs/editor/component_panel/component_panel.tscn" id="5_7xo6y"]
[ext_resource type="PackedScene" uid="uid://vt5mwwxhtu3x" path="res://addons/ggs/editor/setting_panel/setting_panel.tscn" id="6_rabjj"]
[ext_resource type="Texture2D" uid="uid://bqdur8f3jt437" path="res://addons/ggs/assets/icon_mono.svg" id="6_t7de8"]

[node name="MainPanel" type="Control"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w3bfk")

[node name="MainCtnr" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit_0" type="HSplitContainer" parent="MainCtnr"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -241
script = ExtResource("4_mplwh")

[node name="CategoryPanel" parent="MainCtnr/HSplit_0" instance=ExtResource("4_4p007")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplit_1" type="HSplitContainer" parent="MainCtnr/HSplit_0"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 574
script = ExtResource("4_mplwh")

[node name="SettingPanel" parent="MainCtnr/HSplit_0/HSplit_1" instance=ExtResource("6_rabjj")]
layout_mode = 2

[node name="ComponentPanel" parent="MainCtnr/HSplit_0/HSplit_1" instance=ExtResource("5_7xo6y")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainCtnr"]
layout_mode = 2

[node name="BtnCtnr" type="VBoxContainer" parent="MainCtnr"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PrefBtn" type="Button" parent="MainCtnr/BtnCtnr"]
layout_mode = 2
tooltip_text = "Preferences"
icon = ExtResource("6_t7de8")
flat = true
