[gd_scene load_steps=2 format=3 uid="uid://d10row618jwcs"]

[ext_resource type="Script" uid="uid://kv6jnjky8w1e" path="res://addons/ggs/components/toggle_btn/component_toggle_btn.gd" id="1_m2okj"]

[node name="ToggleBtn" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m2okj")

[node name="Btn" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
