[gd_scene load_steps=3 format=3 uid="uid://h4ryvy52fu3v"]

[ext_resource type="Script" path="res://addons/ggs/editor/buttons/reload_btn/reload_btn.gd" id="1_7whnp"]
[ext_resource type="Texture2D" uid="uid://bgpnuydaht0me" path="res://addons/ggs/assets/reload.svg" id="1_m120w"]

[node name="ReloadBtn" type="Button"]
custom_minimum_size = Vector2(0, 29)
tooltip_text = "Reload List"
icon = ExtResource("1_m120w")
script = ExtResource("1_7whnp")
