[gd_scene load_steps=6 format=3 uid="uid://bkp77x1seytg7"]

[ext_resource type="Script" path="res://addons/ggs/editor/category_panel/category_panel.gd" id="1_yu7o4"]
[ext_resource type="Texture2D" uid="uid://brtdsxn4swphc" path="res://addons/ggs/assets/add.svg" id="3_qio6m"]
[ext_resource type="Script" path="res://addons/ggs/editor/category_panel/category_list.gd" id="4_xqs08"]
[ext_resource type="Texture2D" uid="uid://b7u0sjxctxinv" path="res://addons/ggs/assets/delete.svg" id="6_b7lqk"]
[ext_resource type="Texture2D" uid="uid://otjpb5hpts2r" path="res://addons/ggs/assets/search.svg" id="7_frnfa"]

[node name="CategoryPanel" type="Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu7o4")

[node name="MainCtnr" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="MainCtnr"]
layout_mode = 2

[node name="NewCatField" type="LineEdit" parent="MainCtnr/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Category..."
clear_button_enabled = true

[node name="AddBtn" type="Button" parent="MainCtnr/TopBar"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add Category"
disabled = true
icon = ExtResource("3_qio6m")
flat = true
icon_alignment = 1

[node name="CategoryList" type="Tree" parent="MainCtnr" node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
shortcut_context = NodePath("")
allow_reselect = true
allow_rmb_select = true
hide_folding = true
hide_root = true
script = ExtResource("4_xqs08")

[node name="ContextMenu" type="PopupMenu" parent="MainCtnr/CategoryList"]
unique_name_in_owner = true
size = Vector2i(100, 50)
item_count = 2
item_0/text = "Delete"
item_0/icon = ExtResource("6_b7lqk")
item_0/id = 0
item_1/text = "Inspect"
item_1/icon = ExtResource("7_frnfa")
item_1/id = 1

[node name="DeleteConfirm" type="ConfirmationDialog" parent="."]
title = "Confirm Category Deletion"
ok_button_text = "Delete"
dialog_text = "Are you sure you want to delete the selected category?
This action cannot be undone."
