[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/base_components/arrow_list/arrow_list.gd" type="Script" id=1]
[ext_resource path="res://src/base_components/focusing_logic.gd" type="Script" id=2]

[node name="ArrowList" type="HBoxContainer"]
margin_right = 172.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 35 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 86.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "setting_name"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 90.0
margin_right = 172.0
margin_bottom = 40.0

[node name="PrevBtn" type="Button" parent="HBoxContainer"]
margin_top = 10.0
margin_right = 20.0
margin_bottom = 30.0
size_flags_vertical = 4
text = "<"
script = ExtResource( 2 )

[node name="CurrentValue" type="Label" parent="HBoxContainer"]
margin_left = 24.0
margin_top = 13.0
margin_right = 58.0
margin_bottom = 27.0
text = "value"

[node name="NextBtn" type="Button" parent="HBoxContainer"]
margin_left = 62.0
margin_top = 10.0
margin_right = 82.0
margin_bottom = 30.0
size_flags_vertical = 4
text = ">"
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
