[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/GGS/src/ui/setting_item/ui_setting_item.gd" type="Script" id=1]
[ext_resource path="res://addons/GGS/src/ui/setting_item/index.gd" type="Script" id=2]
[ext_resource path="res://addons/GGS/assets/icons/script_create.svg" type="Texture" id=3]
[ext_resource path="res://addons/GGS/assets/icons/item_remove.svg" type="Texture" id=4]
[ext_resource path="res://addons/GGS/src/ui/setting_item/edit_script.gd" type="Script" id=5]
[ext_resource path="res://addons/GGS/src/ui/setting_item/add_script.gd" type="Script" id=6]
[ext_resource path="res://addons/GGS/src/ui/setting_item/remove.gd" type="Script" id=7]
[ext_resource path="res://addons/GGS/src/ui/setting_item/name_field.gd" type="Script" id=8]
[ext_resource path="res://addons/GGS/assets/icons/types/array.svg" type="Texture" id=9]
[ext_resource path="res://addons/GGS/assets/icons/types/dictionary.svg" type="Texture" id=10]
[ext_resource path="res://addons/GGS/src/ui/setting_item/default_field.gd" type="Script" id=11]
[ext_resource path="res://addons/GGS/assets/icons/types/float.svg" type="Texture" id=12]
[ext_resource path="res://addons/GGS/assets/icons/types/bool.svg" type="Texture" id=13]
[ext_resource path="res://addons/GGS/assets/icons/types/integer.svg" type="Texture" id=14]
[ext_resource path="res://addons/GGS/assets/icons/types/string.svg" type="Texture" id=15]
[ext_resource path="res://addons/GGS/src/ui/setting_item/default_type.gd" type="Script" id=16]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/script.svg-5c7911f5285fd439261366a62810fa30.stex"

[node name="uiSettingItem" type="HBoxContainer"]
process_priority = 3
anchor_right = 1.0
margin_bottom = 22.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Index" type="LineEdit" parent="."]
margin_right = 30.0
margin_bottom = 24.0
rect_min_size = Vector2( 10, 0 )
hint_tooltip = "Index"
focus_mode = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
custom_constants/minimum_spaces = 5
text = "00"
align = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
placeholder_text = "#"
script = ExtResource( 2 )

[node name="NameField" type="LineEdit" parent="."]
margin_left = 34.0
margin_right = 577.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )
hint_tooltip = "Setting Name"
size_flags_horizontal = 3
placeholder_text = "Name"
script = ExtResource( 8 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 581.0
margin_right = 1080.0
margin_bottom = 24.0
custom_constants/separation = 5

[node name="DefaultType" type="OptionButton" parent="HBox"]
margin_right = 45.0
margin_bottom = 24.0
hint_tooltip = "Value Type"
icon = ExtResource( 13 )
align = 1
items = [ "Boolean", ExtResource( 13 ), false, 0, null, "Integer", ExtResource( 14 ), false, 1, null, "Float", ExtResource( 12 ), false, 2, null, "String", ExtResource( 15 ), false, 3, null, "Array", ExtResource( 9 ), false, 4, null, "Dictionary", ExtResource( 10 ), false, 5, null ]
selected = 0
script = ExtResource( 16 )

[node name="DefaultField" type="LineEdit" parent="HBox"]
margin_left = 50.0
margin_right = 400.0
margin_bottom = 24.0
rect_min_size = Vector2( 350, 0 )
hint_tooltip = "Default Value"
shortcut_keys_enabled = false
placeholder_text = "Default Value"
script = ExtResource( 11 )

[node name="EditScript" type="Button" parent="HBox"]
margin_left = 405.0
margin_right = 433.0
margin_bottom = 24.0
hint_tooltip = "Open Script"
custom_constants/hseparation = 5
disabled = true
icon = SubResource( 1 )
align = 0
script = ExtResource( 5 )

[node name="AddScript" type="Button" parent="HBox"]
margin_left = 438.0
margin_right = 466.0
margin_bottom = 24.0
hint_tooltip = "Assign/Change Script"
icon = ExtResource( 3 )
script = ExtResource( 6 )

[node name="Remove" type="Button" parent="HBox"]
margin_left = 471.0
margin_right = 499.0
margin_bottom = 24.0
hint_tooltip = "Remove Setting"
icon = ExtResource( 4 )
script = ExtResource( 7 )

[node name="ConfirmDialog" type="ConfirmationDialog" parent="."]
margin_left = 520.0
margin_right = 720.0
margin_bottom = 70.0
window_title = "Remove Setting?"
dialog_text = "Are you sure you want to remove this setting? This action cannot be undone."

[connection signal="text_entered" from="NameField" to="NameField" method="_on_NameField_text_entered"]
[connection signal="item_selected" from="HBox/DefaultType" to="HBox/DefaultType" method="_on_DefaultType_item_selected"]
[connection signal="text_entered" from="HBox/DefaultField" to="HBox/DefaultField" method="_on_DefaultField_text_entered"]
[connection signal="pressed" from="HBox/EditScript" to="HBox/EditScript" method="_on_EditScript_pressed"]
[connection signal="pressed" from="HBox/AddScript" to="HBox/AddScript" method="_on_AddScript_pressed"]
[connection signal="pressed" from="HBox/Remove" to="HBox/Remove" method="_on_Remove_pressed"]
[connection signal="confirmed" from="ConfirmDialog" to="HBox/Remove" method="_on_ConfirmDialog_confirmed"]
