[gd_scene load_steps=3 format=3 uid="uid://brfniovock4f6"]

[ext_resource type="Texture2D" uid="uid://elle1t13lw1o" path="res://addons/ggs/assets/add.svg" id="1_0arga"]
[ext_resource type="Script" path="res://addons/ggs/editor/buttons/new_btn/new_btn.gd" id="1_mw780"]

[node name="NewBtn" type="Button"]
custom_minimum_size = Vector2(0, 29)
tooltip_text = "Add Item..."
icon = ExtResource("1_0arga")
script = ExtResource("1_mw780")
