[gd_scene load_steps=2 format=3 uid="uid://c11tbsolk6dnu"]

[ext_resource type="Script" path="res://game_settings/components/radio_list/radio_list.gd" id="1_47eay"]

[node name="RadioList" type="MarginContainer"]
offset_bottom = 648.0
script = ExtResource("1_47eay")

[node name="BtnList" type="HBoxContainer" parent="."]
layout_mode = 2
