[gd_scene load_steps=6 format=3 uid="uid://esw7j7or7gpd"]

[ext_resource type="Script" path="res://addons/ggs/scenes/singleton/ggs.gd" id="1_6v3cu"]
[ext_resource type="Resource" uid="uid://b2xq0og71kabn" path="res://addons/ggs/preferences.tres" id="2_hb27a"]
[ext_resource type="Script" path="res://addons/ggs/scenes/singleton/ggs_events.gd" id="3_bf0o6"]
[ext_resource type="Script" path="res://addons/ggs/scenes/singleton/ggs_game_config.gd" id="5_hjnpp"]
[ext_resource type="PackedScene" uid="uid://olqgnh0d2kg2" path="res://addons/ggs/scenes/inspector/type_selector/select_window/select_window.tscn" id="5_t3ax3"]

[node name="GGS" type="Node" node_paths=PackedStringArray("Events", "GameConfig")]
script = ExtResource("1_6v3cu")
Pref = ExtResource("2_hb27a")
Events = NodePath("Events")
GameConfig = NodePath("GameConfig")

[node name="Events" type="Node" parent="."]
script = ExtResource("3_bf0o6")

[node name="GameConfig" type="Node" parent="."]
script = ExtResource("5_hjnpp")

[node name="SelectWindow" parent="." node_paths=PackedStringArray("_Events") instance=ExtResource("5_t3ax3")]
visible = false
_Events = NodePath("../Events")
