[gd_scene load_steps=11 format=3 uid="uid://bkp77x1seytg7"]

[ext_resource type="Script" path="res://addons/ggs/editor/main/categories/src/add_field.gd" id="2_2fbnh"]
[ext_resource type="Texture2D" uid="uid://ve54bl3r7ljc" path="res://addons/ggs/assets/main/reload.svg" id="2_so3ov"]
[ext_resource type="Script" path="res://addons/ggs/editor/main/categories/src/filter_field.gd" id="3_a648m"]
[ext_resource type="Script" path="res://addons/ggs/editor/main/categories/src/context_menu.gd" id="4_7sh7w"]
[ext_resource type="Script" path="res://addons/ggs/editor/main/categories/src/list.gd" id="4_xqs08"]
[ext_resource type="Texture2D" uid="uid://c2t5bnnw5wntg" path="res://addons/ggs/assets/main/rename.svg" id="5_8lac3"]
[ext_resource type="Texture2D" uid="uid://bn0d5k8dd06qr" path="res://addons/ggs/assets/main/delete.svg" id="6_8uu2l"]
[ext_resource type="Texture2D" uid="uid://buvhmwckm6s2e" path="res://addons/ggs/assets/main/filesystem_os.svg" id="7_hdi0a"]
[ext_resource type="Texture2D" uid="uid://b3k4xysnjjo6y" path="res://addons/ggs/assets/main/filesystem_godot.svg" id="7_pnw47"]
[ext_resource type="PackedScene" uid="uid://ceamkmyb77wgx" path="res://addons/ggs/editor/main/flash_effect/flash_effect.tscn" id="11_8veyq"]

[node name="Categories" type="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainCtnr" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="TopBar" type="VBoxContainer" parent="MainCtnr"]
layout_mode = 2

[node name="AddField" type="LineEdit" parent="MainCtnr/TopBar" node_paths=PackedStringArray("List")]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New category..."
clear_button_enabled = true
script = ExtResource("2_2fbnh")
List = NodePath("../../List")

[node name="FilterField" type="LineEdit" parent="MainCtnr/TopBar" node_paths=PackedStringArray("List")]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter categories..."
clear_button_enabled = true
script = ExtResource("3_a648m")
List = NodePath("../../List")

[node name="List" type="ItemList" parent="MainCtnr" node_paths=PackedStringArray("ContextMenu", "FlashEffect")]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
allow_rmb_select = true
item_count = 2
item_0/text = "dsa"
item_1/text = "zzz"
script = ExtResource("4_xqs08")
ContextMenu = NodePath("ContextMenu")
FlashEffect = NodePath("FlashEffect")

[node name="ContextMenu" type="PopupMenu" parent="MainCtnr/List"]
allow_search = false
item_count = 7
item_0/text = "Rename"
item_0/icon = ExtResource("5_8lac3")
item_1/text = "Delete"
item_1/icon = ExtResource("6_8uu2l")
item_1/id = 1
item_2/id = -1
item_2/separator = true
item_3/text = "Show in FileSystem Dock"
item_3/icon = ExtResource("7_pnw47")
item_3/id = 2
item_4/text = "Show in OS File Manager"
item_4/icon = ExtResource("7_hdi0a")
item_4/id = 3
item_5/id = -1
item_5/separator = true
item_6/text = "Reload List"
item_6/icon = ExtResource("2_so3ov")
item_6/id = 4
script = ExtResource("4_7sh7w")
icon_rename = ExtResource("5_8lac3")
icon_delete = ExtResource("6_8uu2l")
icon_filesystem_godot = ExtResource("7_pnw47")
icon_filesystem_os = ExtResource("7_hdi0a")
icon_reload = ExtResource("2_so3ov")

[node name="FlashEffect" parent="MainCtnr/List" instance=ExtResource("11_8veyq")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
