[gd_scene load_steps=3 format=3 uid="uid://bkp77x1seytg7"]

[ext_resource type="PackedScene" uid="uid://d4gao84ux34ek" path="res://addons/ggs/editor/shared_nodes/new_field/panel_new_field.tscn" id="1_jxn3j"]
[ext_resource type="PackedScene" uid="uid://drgtw6g2lkffv" path="res://addons/ggs/editor/shared_nodes/panel_list/panel_list.tscn" id="4_wts0q"]

[node name="Categories" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewField" parent="." node_paths=PackedStringArray("List") instance=ExtResource("1_jxn3j")]
layout_mode = 2
placeholder_text = "New Category..."
editable = false
_type = 1
List = NodePath("../List")

[node name="HSep" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="List" parent="." instance=ExtResource("4_wts0q")]
layout_mode = 2
_type = 1
