[gd_scene load_steps=2 format=3 uid="uid://bhkyf3l4ee800"]

[ext_resource type="Script" path="res://game_settings/components/checkbox/checkbox.gd" id="1_snh1s"]

[node name="Checkbox" type="CheckBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_snh1s")
