[gd_scene load_steps=5 format=3 uid="uid://dhwbhrb1q27h3"]

[ext_resource type="Script" path="res://addons/ggs/editor/main/groups/src/new_field.gd" id="1_8i8sf"]
[ext_resource type="PackedScene" uid="uid://rcjwjrntfpgm" path="res://addons/ggs/editor/shared_nodes/vis_manager/vis_manager.tscn" id="1_neaee"]
[ext_resource type="Script" path="res://addons/ggs/editor/main/groups/src/filter_field.gd" id="3_rbl05"]
[ext_resource type="PackedScene" uid="uid://3acgk2lkp6sl" path="res://addons/ggs/editor/shared_nodes/occluder/occluder.tscn" id="10_us21d"]

[node name="Group" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainCtnr" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewField" type="LineEdit" parent="MainCtnr" node_paths=PackedStringArray("List")]
layout_mode = 2
placeholder_text = "New Group..."
editable = false
clear_button_enabled = true
script = ExtResource("1_8i8sf")
_type = 0
List = NodePath("")

[node name="VisManager" parent="MainCtnr/NewField" instance=ExtResource("1_neaee")]
section = "groups"
key = "new_field"

[node name="HSep" type="HSeparator" parent="MainCtnr"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FilterField" type="LineEdit" parent="MainCtnr" node_paths=PackedStringArray("List")]
layout_mode = 2
placeholder_text = "Filter Groups..."
editable = false
clear_button_enabled = true
script = ExtResource("3_rbl05")
_type = 0
List = NodePath("")

[node name="VisManager" parent="MainCtnr/FilterField" instance=ExtResource("1_neaee")]
section = "groups"
key = "filter_field"

[node name="ListCtnr" type="MarginContainer" parent="MainCtnr"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ctnr" type="VBoxContainer" parent="MainCtnr/ListCtnr"]
layout_mode = 2
size_flags_vertical = 3

[node name="NoGroupBtn" type="Button" parent="MainCtnr/ListCtnr/Ctnr"]
layout_mode = 2
toggle_mode = true
text = "No Group"

[node name="Occluder" parent="MainCtnr/ListCtnr" instance=ExtResource("10_us21d")]
layout_mode = 2
label_text = "Select a Category"
