[gd_scene load_steps=53 format=3 uid="uid://b7grj0uvaid7s"]

[ext_resource type="Script" path="res://demo/src/demo.gd" id="1_b1ot8"]
[ext_resource type="PackedScene" uid="uid://bhkyf3l4ee800" path="res://game_settings/components/checkbox/checkbox.tscn" id="2_0y5i3"]
[ext_resource type="PackedScene" uid="uid://cha8xesfthpfk" path="res://game_settings/components/switch/switch.tscn" id="2_2ix7f"]
[ext_resource type="AudioStream" uid="uid://cs1hap46ms4l4" path="res://demo/assets/shining_force_2_town.mp3" id="2_jpjf7"]
[ext_resource type="Texture2D" uid="uid://7rnrnfes2clm" path="res://addons/ggs/assets/game_settings/display_fullscreen.svg" id="4_q5yvq"]
[ext_resource type="Script" path="res://game_settings/settings/display_fullscreen.gd" id="5_83ffh"]
[ext_resource type="PackedScene" uid="uid://b7m6l0lvojrsj" path="res://game_settings/components/option_list/option_list.tscn" id="6_byfaw"]
[ext_resource type="Texture2D" uid="uid://dlvhau28nu82n" path="res://addons/ggs/assets/game_settings/display_size.svg" id="8_5t2we"]
[ext_resource type="PackedScene" uid="uid://1qpe22ky2s6y" path="res://game_settings/components/arrow_list/arrow_list.tscn" id="8_usoxa"]
[ext_resource type="PackedScene" uid="uid://ds06mwhee8ygm" path="res://game_settings/components/slider/slider.tscn" id="9_rprw4"]
[ext_resource type="Script" path="res://game_settings/settings/display_size.gd" id="9_vpw71"]
[ext_resource type="Texture2D" uid="uid://dar0xtpo48ma0" path="res://addons/ggs/assets/game_settings/_default.svg" id="10_32qee"]
[ext_resource type="Script" path="res://game_settings/settings/display_vsync.gd" id="11_axhk3"]
[ext_resource type="Texture2D" uid="uid://buotak2dk5n0x" path="res://addons/ggs/assets/game_settings/audio_volume.svg" id="11_ltokp"]
[ext_resource type="PackedScene" path="res://game_settings/components/_misc_components/reset_btn/reset_btn.tscn" id="11_opaat"]
[ext_resource type="Script" path="res://game_settings/settings/audio_volume.gd" id="12_injam"]
[ext_resource type="Texture2D" uid="uid://dbtn4d6130bdj" path="res://addons/ggs/assets/game_settings/audio_mute.svg" id="14_10wur"]
[ext_resource type="Script" path="res://game_settings/settings/audio_mute.gd" id="15_6opbe"]
[ext_resource type="PackedScene" uid="uid://dm1av7skxvp1j" path="res://game_settings/components/input_btn/input_btn.tscn" id="18_5bbcb"]
[ext_resource type="Texture2D" uid="uid://c4vunn2rkqj83" path="res://addons/ggs/assets/game_settings/input_setting.svg" id="20_lgal3"]
[ext_resource type="PackedScene" uid="uid://di8r6amxunq7q" path="res://game_settings/components/text_field/text_field.tscn" id="21_hvtmw"]
[ext_resource type="Script" path="res://game_settings/settings/input.gd" id="21_pmjgk"]
[ext_resource type="Script" path="res://game_settings/components/text_field/text_field.gd" id="22_athrr"]
[ext_resource type="Resource" uid="uid://bkf5ubvledasx" path="res://demo/gp_icon_db.tres" id="22_en663"]
[ext_resource type="Script" path="res://game_settings/settings/player_name.gd" id="23_e1yxb"]
[ext_resource type="PackedScene" uid="uid://b1btmq8y3gexs" path="res://game_settings/components/_misc_components/input_confirm_window/input_confirm_window.tscn" id="24_jtxg0"]
[ext_resource type="PackedScene" uid="uid://c11tbsolk6dnu" path="res://game_settings/components/radio_list/radio_list.tscn" id="24_kf5tc"]
[ext_resource type="Script" path="res://game_settings/components/radio_list/radio_list.gd" id="25_dojt5"]
[ext_resource type="Script" path="res://game_settings/settings/difficulty.gd" id="26_l7ibm"]
[ext_resource type="PackedScene" uid="uid://bqi00h7i7sg3u" path="res://game_settings/components/spinbox/spinbox.tscn" id="27_fkv0x"]
[ext_resource type="Script" path="res://game_settings/components/spinbox/spinbox.gd" id="28_h34rv"]
[ext_resource type="Script" path="res://game_settings/settings/shuriken_count.gd" id="29_kxxh5"]

[sub_resource type="Resource" id="Resource_33mpe"]
resource_name = "fullscreen"
script = ExtResource("5_83ffh")
size_setting = "window_size"
current = false
default = false
name = "fullscreen"
category = "display"
icon = ExtResource("4_q5yvq")
desc = "Toggle Fullscreen mode."
value_type = 1
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_gld21"]
resource_name = "window_size"
script = ExtResource("9_vpw71")
sizes = Array[Vector2]([Vector2(640, 480), Vector2(800, 600), Vector2(1280, 720), Vector2(1366, 768)])
current = 2
default = 2
name = "window_size"
category = "display"
icon = ExtResource("8_5t2we")
desc = "Change window size by setting its width and height to specific values."
value_type = 2
value_hint = 2
value_hint_string = "640 x 480,800 x 600,1280 x 720,1366 x 768"

[sub_resource type="Resource" id="Resource_4y2ev"]
resource_name = "vsync_mode"
script = ExtResource("11_axhk3")
current = 1
default = true
name = "vsync_mode"
category = "display"
icon = ExtResource("10_32qee")
desc = "No description available."
value_type = 1
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_qlhij"]
resource_name = "master_mute"
script = ExtResource("15_6opbe")
bus_name = "Master"
current = false
default = false
name = "master_mute"
category = "audio"
icon = ExtResource("14_10wur")
desc = "Toggle mute state of a specific audio bus."
value_type = 1
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_5t7m5"]
resource_name = "master_volume"
script = ExtResource("12_injam")
bus_name = "Master"
current = 80.0
default = 80.0
name = "master_volume"
category = "audio"
icon = ExtResource("11_ltokp")
desc = "Change volume of a specific audio bus."
value_type = 3
value_hint = 1
value_hint_string = "0,100"

[sub_resource type="Resource" id="Resource_012rn"]
resource_name = "music_mute"
script = ExtResource("15_6opbe")
bus_name = "Music"
current = false
default = false
name = "music_mute"
category = "audio"
icon = ExtResource("14_10wur")
desc = "Toggle mute state of a specific audio bus."
value_type = 1
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_jg5or"]
resource_name = "music_volume"
script = ExtResource("12_injam")
bus_name = "Music"
current = 60.0
default = 60.0
name = "music_volume"
category = "audio"
icon = ExtResource("11_ltokp")
desc = "Change volume of a specific audio bus."
value_type = 3
value_hint = 1
value_hint_string = "0,100"

[sub_resource type="Resource" id="Resource_lrrwa"]
resource_name = "sfx_mute"
script = ExtResource("15_6opbe")
bus_name = "SFX"
current = false
default = false
name = "sfx_mute"
category = "audio"
icon = ExtResource("14_10wur")
desc = "Toggle mute state of a specific audio bus."
value_type = 1
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_pg84q"]
resource_name = "sfx_volume"
script = ExtResource("12_injam")
bus_name = "SFX"
current = 80.0
default = 80.0
name = "sfx_volume"
category = "audio"
icon = ExtResource("11_ltokp")
desc = "Change volume of a specific audio bus."
value_type = 3
value_hint = 1
value_hint_string = "0,100"

[sub_resource type="Resource" id="Resource_51pmh"]
resource_name = "move_right_kb"
script = ExtResource("21_pmjgk")
action = "move_right"
type = 0
current = "d"
default = "d"
name = "move_right_kb"
category = "input"
icon = ExtResource("20_lgal3")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_snnjy"]
resource_name = "move_right_gp"
script = ExtResource("21_pmjgk")
action = "move_right"
type = 1
current = "ls_right"
default = "ls_right"
name = "move_right_gp"
category = "input"
icon = ExtResource("20_lgal3")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_gk1n0"]
resource_name = "move_left_kb"
script = ExtResource("21_pmjgk")
action = "move_left"
type = 0
current = "a"
default = "a"
name = "move_left_kb"
category = "input"
icon = ExtResource("20_lgal3")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_mfe7a"]
resource_name = "move_left_gp"
script = ExtResource("21_pmjgk")
action = "move_left"
type = 1
current = "ls_left"
default = "ls_left"
name = "move_left_gp"
category = "input"
icon = ExtResource("20_lgal3")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_78fxk"]
resource_name = "move_up_kb"
script = ExtResource("21_pmjgk")
action = "move_up"
type = 0
current = "w"
default = "w"
name = "move_up_kb"
category = "input"
icon = ExtResource("20_lgal3")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_tf0jy"]
resource_name = "move_up_gp"
script = ExtResource("21_pmjgk")
action = "move_up"
type = 1
current = "ls_up"
default = "ls_up"
name = "move_up_gp"
category = "input"
icon = ExtResource("20_lgal3")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_2nwnk"]
resource_name = "move_down_kb"
script = ExtResource("21_pmjgk")
action = "move_down"
type = 0
current = "s"
default = "s"
name = "move_down_kb"
category = "input"
icon = ExtResource("20_lgal3")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_mpg30"]
resource_name = "move_down_gp"
script = ExtResource("21_pmjgk")
action = "move_down"
type = 1
current = "ls_down"
default = "ls_down"
name = "move_down_gp"
category = "input"
icon = ExtResource("20_lgal3")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_wxccr"]
resource_name = "player_name"
script = ExtResource("23_e1yxb")
current = "Joe Musashi"
default = "Joe Musashi"
name = "player_name"
category = "gameplay"
icon = ExtResource("10_32qee")
desc = "No description available."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_mwxob"]
resource_name = "difficulty"
script = ExtResource("26_l7ibm")
current = 1
default = 1
name = "difficulty"
category = "gameplay"
icon = ExtResource("10_32qee")
desc = "No description available."
value_type = 2
value_hint = 2
value_hint_string = "Easy,Medium,Hard"

[sub_resource type="Resource" id="Resource_pykky"]
resource_name = "shuriken_count"
script = ExtResource("29_kxxh5")
current = 50
default = 50
name = "shuriken_count"
category = "gameplay"
icon = ExtResource("10_32qee")
desc = "No description available."
value_type = 2
value_hint = 1
value_hint_string = "0, 100, 5"

[node name="Dummy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1ot8")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainCtnr" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(450, 600)
layout_mode = 2

[node name="Scrl" type="ScrollContainer" parent="Center/MainCtnr"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="Center/MainCtnr/Scrl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SettingsCtnr" type="VBoxContainer" parent="Center/MainCtnr/Scrl/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SectionLabel_0" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Left" type="HSeparator" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_0"]
layout_mode = 2
text = "Display"

[node name="Right" type="HSeparator" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Fullscreen" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Fullscreen"]
layout_mode = 2
text = "Fullscreen Mode"

[node name="Checkbox" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Fullscreen" groups=["settings"] instance=ExtResource("2_0y5i3")]
layout_mode = 2
size_flags_horizontal = 10
setting = SubResource("Resource_33mpe")
apply_on_change = true

[node name="DisplaySize" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/DisplaySize"]
layout_mode = 2
text = "Display Size"

[node name="OptionList" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/DisplaySize" groups=["settings"] instance=ExtResource("6_byfaw")]
layout_mode = 2
size_flags_horizontal = 10
setting = SubResource("Resource_gld21")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/DisplaySize/OptionList" index="0"]
item_count = 4
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1366x768"
popup/item_3/id = 3

[node name="Vsync" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Vsync"]
layout_mode = 2
text = "VSync"

[node name="ArrowList" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Vsync" groups=["settings"] instance=ExtResource("8_usoxa")]
layout_mode = 2
size_flags_horizontal = 10
options = Array[String](["OFF", "ON"])
setting = SubResource("Resource_4y2ev")
apply_on_change = true

[node name="SectionLabel_1" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Left" type="HSeparator" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_1"]
layout_mode = 2
text = "Audio"

[node name="Right" type="HSeparator" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Master"]
layout_mode = 2
text = "Master"

[node name="Ctnr" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Master"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Switch" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Master/Ctnr" groups=["settings"] instance=ExtResource("2_2ix7f")]
layout_mode = 2
setting = SubResource("Resource_qlhij")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Master/Ctnr/Switch" index="0"]
text = "Mute"

[node name="Slider" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Master/Ctnr" groups=["settings"] instance=ExtResource("9_rprw4")]
layout_mode = 2
setting = SubResource("Resource_5t7m5")
apply_on_change = true

[node name="Slider" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Master/Ctnr/Slider" index="0"]
custom_minimum_size = Vector2(200, 0)

[node name="Music" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Music"]
layout_mode = 2
text = "Music"

[node name="Ctnr" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Music"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Switch" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Music/Ctnr" groups=["settings"] instance=ExtResource("2_2ix7f")]
layout_mode = 2
setting = SubResource("Resource_012rn")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Music/Ctnr/Switch" index="0"]
text = "Mute"

[node name="Slider" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Music/Ctnr" groups=["settings"] instance=ExtResource("9_rprw4")]
layout_mode = 2
setting = SubResource("Resource_jg5or")
apply_on_change = true

[node name="Slider" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Music/Ctnr/Slider" index="0"]
custom_minimum_size = Vector2(200, 0)

[node name="SFX" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SFX"]
layout_mode = 2
text = "SFX"

[node name="Ctnr" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SFX"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Switch" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SFX/Ctnr" groups=["settings"] instance=ExtResource("2_2ix7f")]
layout_mode = 2
setting = SubResource("Resource_lrrwa")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SFX/Ctnr/Switch" index="0"]
text = "Mute"

[node name="Slider" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SFX/Ctnr" groups=["settings"] instance=ExtResource("9_rprw4")]
layout_mode = 2
setting = SubResource("Resource_pg84q")
apply_on_change = true

[node name="Slider" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SFX/Ctnr/Slider" index="0"]
custom_minimum_size = Vector2(200, 0)

[node name="SectionLabel_2" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Left" type="HSeparator" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_2"]
layout_mode = 2
text = "Input"

[node name="Right" type="HSeparator" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveRight" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveRight"]
layout_mode = 2
text = "Move Right"

[node name="Ctnr" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveRight"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 10

[node name="InputBtn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveRight/Ctnr" groups=["settings"] instance=ExtResource("18_5bbcb")]
layout_mode = 2
icw = NodePath("../../../../../../../../InputConfirmWindow")
setting = SubResource("Resource_51pmh")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveRight/Ctnr/InputBtn" index="0"]
custom_minimum_size = Vector2(80, 0)

[node name="InputBtn2" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveRight/Ctnr" groups=["settings"] instance=ExtResource("18_5bbcb")]
layout_mode = 2
icw = NodePath("../../../../../../../../InputConfirmWindow")
type = 1
use_icons = true
icon_db = ExtResource("22_en663")
setting = SubResource("Resource_snnjy")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveRight/Ctnr/InputBtn2" index="0"]
custom_minimum_size = Vector2(80, 0)
expand_icon = true

[node name="MoveLeft" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveLeft"]
layout_mode = 2
text = "Move Left"

[node name="Ctnr" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveLeft"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 10

[node name="InputBtn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveLeft/Ctnr" groups=["settings"] instance=ExtResource("18_5bbcb")]
layout_mode = 2
icw = NodePath("../../../../../../../../InputConfirmWindow")
setting = SubResource("Resource_gk1n0")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveLeft/Ctnr/InputBtn" index="0"]
custom_minimum_size = Vector2(80, 0)

[node name="InputBtn2" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveLeft/Ctnr" groups=["settings"] instance=ExtResource("18_5bbcb")]
layout_mode = 2
icw = NodePath("../../../../../../../../InputConfirmWindow")
type = 1
use_icons = true
icon_db = ExtResource("22_en663")
setting = SubResource("Resource_mfe7a")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveLeft/Ctnr/InputBtn2" index="0"]
custom_minimum_size = Vector2(80, 0)
expand_icon = true

[node name="MoveUp" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveUp"]
layout_mode = 2
text = "Move Up"

[node name="Ctnr" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveUp"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 10

[node name="InputBtn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveUp/Ctnr" groups=["settings"] instance=ExtResource("18_5bbcb")]
layout_mode = 2
icw = NodePath("../../../../../../../../InputConfirmWindow")
setting = SubResource("Resource_78fxk")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveUp/Ctnr/InputBtn" index="0"]
custom_minimum_size = Vector2(80, 0)

[node name="InputBtn2" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveUp/Ctnr" groups=["settings"] instance=ExtResource("18_5bbcb")]
layout_mode = 2
icw = NodePath("../../../../../../../../InputConfirmWindow")
type = 1
use_icons = true
icon_db = ExtResource("22_en663")
setting = SubResource("Resource_tf0jy")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveUp/Ctnr/InputBtn2" index="0"]
custom_minimum_size = Vector2(80, 0)
expand_icon = true

[node name="MoveDown" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveDown"]
layout_mode = 2
text = "Move Down"

[node name="Ctnr" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveDown"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 10

[node name="InputBtn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveDown/Ctnr" groups=["settings"] instance=ExtResource("18_5bbcb")]
layout_mode = 2
icw = NodePath("../../../../../../../../InputConfirmWindow")
setting = SubResource("Resource_2nwnk")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveDown/Ctnr/InputBtn" index="0"]
custom_minimum_size = Vector2(80, 0)

[node name="InputBtn2" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveDown/Ctnr" groups=["settings"] instance=ExtResource("18_5bbcb")]
layout_mode = 2
icw = NodePath("../../../../../../../../InputConfirmWindow")
type = 1
use_icons = true
icon_db = ExtResource("22_en663")
setting = SubResource("Resource_mpg30")
apply_on_change = true

[node name="Btn" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveDown/Ctnr/InputBtn2" index="0"]
custom_minimum_size = Vector2(80, 0)
expand_icon = true

[node name="SectionLabel_3" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Left" type="HSeparator" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_3"]
layout_mode = 2
text = "Gameplay"

[node name="Right" type="HSeparator" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SectionLabel_3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerName" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/PlayerName"]
layout_mode = 2
text = "Player Name"

[node name="TextField" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/PlayerName" groups=["settings"] instance=ExtResource("21_hvtmw")]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("22_athrr")
setting = SubResource("Resource_wxccr")
apply_on_change = true

[node name="TextField" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/PlayerName/TextField" index="0"]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Difficulty" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Difficulty"]
layout_mode = 2
text = "Difficulty"

[node name="RadioList" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Difficulty" groups=["settings"] instance=ExtResource("24_kf5tc")]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("25_dojt5")
setting = SubResource("Resource_mwxob")
apply_on_change = true

[node name="BtnList" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Difficulty/RadioList" index="0"]
layout_mode = 2

[node name="0" type="Button" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Difficulty/RadioList/BtnList" index="0"]
layout_mode = 2
toggle_mode = true
text = "Easy"

[node name="1" type="Button" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Difficulty/RadioList/BtnList" index="1"]
layout_mode = 2
toggle_mode = true
text = "Medium"

[node name="2" type="Button" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Difficulty/RadioList/BtnList" index="2"]
layout_mode = 2
toggle_mode = true
text = "Hard"

[node name="ShurikenCount" type="HBoxContainer" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr"]
layout_mode = 2

[node name="Label" type="Label" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/ShurikenCount"]
layout_mode = 2
text = "Shuriken Count"

[node name="SpinBox" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/ShurikenCount" groups=["settings"] instance=ExtResource("27_fkv0x")]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("28_h34rv")
setting = SubResource("Resource_pykky")
apply_on_change = true

[node name="SpinBox" parent="Center/MainCtnr/Scrl/Margin/SettingsCtnr/ShurikenCount/SpinBox" index="0"]
layout_mode = 2

[node name="BotCtnr" type="HBoxContainer" parent="Center/MainCtnr"]
layout_mode = 2

[node name="ResetBtn" parent="Center/MainCtnr/BotCtnr" instance=ExtResource("11_opaat")]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"
group = "settings"

[node name="InputConfirmWindow" parent="." instance=ExtResource("24_jtxg0")]

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jpjf7")
autoplay = true
bus = &"Music"

[node name="CreditCtnr" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 247.0
grow_vertical = 0

[node name="GpIcons" type="LinkButton" parent="CreditCtnr"]
layout_mode = 2
text = "Gamepad Icons: greatdocbrown"
uri = "https://greatdocbrown.itch.io/gamepad-ui"

[node name="Music" type="LinkButton" parent="CreditCtnr"]
layout_mode = 2
text = "Music: Shining Force II - Town"
uri = "https://www.youtube.com/watch?v=8rGnJiBLmqA"

[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Fullscreen/Checkbox"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/DisplaySize/OptionList"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Vsync/ArrowList"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Master/Ctnr/Switch"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Master/Ctnr/Slider"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Music/Ctnr/Switch"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Music/Ctnr/Slider"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SFX/Ctnr/Switch"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/SFX/Ctnr/Slider"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveRight/Ctnr/InputBtn"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveRight/Ctnr/InputBtn2"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveLeft/Ctnr/InputBtn"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveLeft/Ctnr/InputBtn2"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveUp/Ctnr/InputBtn"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveUp/Ctnr/InputBtn2"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveDown/Ctnr/InputBtn"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/MoveDown/Ctnr/InputBtn2"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/PlayerName/TextField"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/Difficulty/RadioList"]
[editable path="Center/MainCtnr/Scrl/Margin/SettingsCtnr/ShurikenCount/SpinBox"]
