[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/generic_components/window_scale/WindowScaleAL.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/generic_components/audio/AudioSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/generic_components/keybind_setting/keyboard/KeybindKb.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/generic_components/window_fullscreen/WindowFullScreenAL.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/generic_components/keybind_setting/gamepad/KeybindGp.tscn" type="PackedScene" id=5]
[ext_resource path="res://demo/src/theme/default_theme.tres" type="Theme" id=6]
[ext_resource path="res://demo/src/setting_menu.gd" type="Script" id=7]

[node name="SettingMenu" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.0
margin_right = 120.0
custom_constants/margin_top = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_top = 3.0
margin_right = 244.0
margin_bottom = 177.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 241.0
margin_bottom = 171.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/ScrollContainer"]
margin_right = 222.0
margin_bottom = 345.0
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer"]
margin_left = 5.0
margin_right = 217.0
margin_bottom = 345.0

[node name="Display" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 212.0
margin_bottom = 15.0
text = "Display"
align = 1

[node name="WindowFullScreenAL" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 19.0
margin_right = 212.0
margin_bottom = 54.0
starts_with_focus = true

[node name="WindowScaleAL" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 58.0
margin_right = 212.0
margin_bottom = 93.0

[node name="Audio" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 212.0
margin_bottom = 112.0
text = "Audio"
align = 1

[node name="AudioSlider" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 116.0
margin_right = 212.0
margin_bottom = 151.0

[node name="Kb" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 155.0
margin_right = 212.0
margin_bottom = 170.0
text = "Keyboard Controls"
align = 1

[node name="KbSetting" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 174.0
margin_right = 212.0
margin_bottom = 209.0
rect_scale = Vector2( 1, 1 )

[node name="KbSetting2" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 213.0
margin_right = 212.0
margin_bottom = 248.0
rect_scale = Vector2( 1, 1 )
action_name = "move_left"
label_text = "Move Left"

[node name="Gp" type="Label" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 212.0
margin_bottom = 267.0
text = "Gamepad Controls"
align = 1

[node name="GpSetting" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 271.0
margin_right = 212.0
margin_bottom = 306.0
rect_scale = Vector2( 1, 1 )

[node name="GpSetting2" parent="MarginContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 310.0
margin_right = 212.0
margin_bottom = 345.0
rect_scale = Vector2( 1, 1 )
action_name = "move_left"
label_text = "Move Left"
