[gd_scene load_steps=2 format=3 uid="uid://di8r6amxunq7q"]

[ext_resource type="Script" path="res://game_settings/components/text_field/text_field.gd" id="1_u6s1s"]

[node name="TextField" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("1_u6s1s")
