[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GGS/src/components/option_list/ggs_option_list.gd" type="Script" id=1]

[node name="ggsOptionList" type="OptionButton"]
margin_right = 29.0
margin_bottom = 20.0
text = "Item 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
