[gd_scene load_steps=2 format=3 uid="uid://d10row618jwcs"]

[ext_resource type="Script" path="res://game_settings/components/_shared_scripts/binary_selection.gd" id="1_j77ap"]

[node name="ToggleBtn" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j77ap")

[node name="Btn" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
