*--------------------------------*
|                                |
|  Godot Game Settings - v3.2.0  |
|                                |
*--------------------------------*
Documentation:
	https://punchableplushie.github.io/godot-game-settings-docs/
*--------------------------------*
Github Repository:
	https://github.com/PunchablePlushie/godot-game-settings
*--------------------------------*
Changelog:
- Made compatible with Godot 4.3.
- The plugin no longer features an editor. All operations are done through Godot editor itself.
- Several code improvements, including using doc comments to generate documentation inside the editor.
- Unique icons for components, making them easier to distinguish when making a setting menu.
- Small improvements to the custom property inspectors.
- New icon.
