[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/generic_components/keybind_setting/keyboard/keybind_kb.gd" type="Script" id=1]
[ext_resource path="res://src/base_components/focusing_logic.gd" type="Script" id=2]

[node name="KbSetting" type="HBoxContainer"]
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 35 )
rect_scale = Vector2( 0.951707, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
action_name = "move_right"
label_text = "Move Right"

[node name="Label" type="Label" parent="."]
margin_top = 10.0
margin_right = 86.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "setting_name"

[node name="Button" type="Button" parent="."]
margin_left = 90.0
margin_top = 7.0
margin_right = 160.0
margin_bottom = 27.0
rect_min_size = Vector2( 35, 0 )
size_flags_vertical = 4
text = "keyboard"
script = ExtResource( 2 )

[node name="PopupPanel" type="PopupPanel" parent="."]
margin_left = 238.0
margin_right = 394.0
margin_bottom = 42.0
popup_exclusive = true

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 152.0
margin_bottom = 38.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupPanel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 138.0
margin_bottom = 24.0
text = "Press the new key..."
__meta__ = {
"_edit_use_anchors_": false
}
