[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/GGS/src/components/slider/ggs_slider.gd" type="Script" id=1]

[node name="ggsSlider" type="HSlider"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 0 )
max_value = 1.0
step = 0.1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
