[gd_scene load_steps=2 format=3 uid="uid://ds06mwhee8ygm"]

[ext_resource type="Script" uid="uid://bxlftsqgacfqk" path="res://addons/ggs/components/slider/component_slider.gd" id="1_4rmgf"]

[node name="Slider" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4rmgf")

[node name="Slider" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
